// favorites
.favorites {
  padding-left: 15px;
  i.fa-star {
    color: #ffb685;
    padding-right: 10px;
  }
  h2 {
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
    margin-top: 70px;
    margin-bottom: 50px;
    font-size: 20px;
    color: #a3b3c3;
    border-bottom: 1px solid #c5d0e2;
    padding-bottom: 10px;
  }
  ul {
    padding-left: 0;
  }
  li {
    list-style: none;
    margin-bottom: 20px;
    p {
      color: #1c376c;
      margin: 0;
    }
    span {
      color: #8195a7;
    }
    .filetype {
      margin-top: 2px;
      color: #5bb8d7;
      float: left;
      width: 20px;
      display: block;
      height: 45px;
    }
  }
}
