// Variables 
@import "/packages/styles/variables.import.less";

.library-board {
	height: 100%;
	.header {
		border-bottom: solid 1px @darker-purple;
		height: 3.75em;
	}
	.top-btn {
		float: left;
		width: 25%;
		padding-top: 1.25em;;
		text-align: center;
		cursor: pointer;
		color: @lt-blue-purple;
		.fa {
			font-size: 17px;
		}
		.icon-x-blunt {
			font-size: 14px;
		}
	}
	.top-btn:hover {
		color: @blue-purple;
	}
	.top-btn.secondary {
		position: relative;
		border-left: solid 1px @ink;
		height: 100%;
		color: @white;
		z-index: 1;
	}
	.top-btn.secondary:hover {
		color: @white-hover;
	}
	.top-btn.secondary:after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: @ink;
		opacity: 0.8;
		z-index: -1;
	}
	.top-btn.active {
		color: @lt-sky;
		.fa {
		}
	}
}