// Variables 
@import "/packages/styles/variables.import.less";

.library-board-files {
  .file {
    width: 95%;
    height: 3.5em;
    margin-bottom: 1em;
    padding-left: 0.5em;
    .file-icon {
      width: 20%;
      float: left;
      text-align: center;
      color: @accent;
      img {
        display: inline-block;
        width: 80%;
        height: auto;
      }
    }
    .title {
      width: 80%;
      float: right;
      font-family: @raleway-regular;
      font-size: 13px;
      color: @white;
    }
    .date {
      width: 80%;
      float: right;
      font-size: 11px;
      font-family: @raleway-regular;
      color: @grey;
    }
  }
  .file.personal {
    .file-icon {
      color: @teal;
    }
  }
}
