// Variables 
@import "/packages/styles/variables.import.less";

.library-board-sleeve.members {
	height: 100%;
	.member:first-of-type {
		margin-top: 1.5em;
	}
	.member{
		position: relative;
		float: left;
		width: 100%;
		height: 70px;
		.avatar {
			position: absolute;
			height: 55px;
			width: 55px;
			margin-top: 7px;
			margin-left: 25px;
			.img-responsive-sm {
				border-radius: 50%;
	      height: 55px;
	      width: 55px;
	      background-position: top center;
	      background-size: cover; // this will crop it some. Needs to be right size
	    }
			.status {
				position: absolute;
				width: 10px;
				height: 10px;
				top: 50%;
				left: -5px;
				margin-top: -5px;
				border-radius: 50%;
				transition: background-color 350ms ease-out 50ms;
			}
			.status.active {
				background-color: @green;
			}
			.status.inactive {
				background-color: @red;
			}
			.status.mobile {
				background-color: @accent;
			}
		}
		.name {
			margin-left: 95px;
			margin-top: 22px;
			font-family: @raleway-bold;
			color: @white;
		}
		.title {
			margin-left: 95px;
			font-size: 12px;
			font-family: @raleway-light;
			color: @text-cornflower;
			line-height: 100%;
		}
		.video-chat, 
		.phone {
			position: absolute;
			right: 1em;
			top: 5px;
			opacity: 0;
			color: @text-cornflower;
		}
		.phone {
			right: 3em;
		}
		.phone:hover {
			color: @green;
		}
		.video-chat:hover {
			color: @accent;
		}
	}
	.member:hover .video-chat,
	.member:hover .phone {
		opacity: 1;
	}
	.invite-button {
		position: relative;
		float: left;
		width: 100%;
		height: 70px;
		.icon-addteam {
			font-size: 56px;
			position: absolute;
			height: 55px;
			width: 55px;
			margin-top: 7px;
			margin-left: 25px;
			color: @lt-teal;
			cursor: pointer;
		}
		input {
			margin-left: 95px;
			margin-top: 22px;
			width: 45%;
			background-color: transparent;
			border: none;
			font-family: @raleway-light;
			color: @lt-teal;
		}
		input:focus {
		  border-color: #FF0000;
		  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
		}
		::-webkit-input-placeholder {
		  font-family: @raleway-light;
			color: @lt-teal;
		}
		::-moz-placeholder { 
		  font-family: @raleway-light;
			color: @lt-teal; 
		}
		:-ms-input-placeholder {  
		  font-family: @raleway-light;
			color: @lt-teal;
		}
		.fa-user {
			color: @accent;
			opacity: 0;
			cursor: pointer;
		}
	}
}