#main {
  .banner {
    min-height: 400px;
    max-height: 420px;
    background: url('../../images/dashboard/elliman.jpg') no-repeat;
    background-position: right;
    background-size: cover;
    margin-left: -15px;
    color: white;
    position: relative;
  }
  .title {
    margin-top: 20px;
    color: white;
    letter-spacing: 2px;
    .date {
      font-size: 12px;
      font-weight: lighter;
      margin-left: 4px;
    }
    h1.company-title {
      margin: 0;
      font-size: 35px;
      font-weight: lighter;
    }
    .company-slogan {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 4px;
      font-weight: lighter;
      margin-left: 4px;
      margin-top: 10px;
    }
  }
}
