.profile {
  .section-about {
    .btn-grey {
      outline: none;
      padding: 0.25em 2.5em;
    }
    .white:hover {
      color: white;
    }
    .grey:hover {
      color: #676767;
    }
    .bio-board {
      font-size: 15px;
      font-size: 1.5rem;
      outline: none;
      padding: 10px 15px;
      margin-left: -15px;
      margin-right: -15px;
      transition: background-color 350ms ease-out 50ms;
    }
    .modal-backdrop {
      background-color: #344c7b;
      opacity: 0.95;
    }
    .modal-content {
      border-radius: 0;
    }
    .modal-body {
      padding: 0;
    }
    .modal-header {
      font-size: 15px;
      font-size: 1.5rem;
      padding: 1.25em 1.5em;
      border: 1px solid #53b4d5;
      border-style: none none solid none;
    }
    .close {
      position: absolute;
      right: -0.7em;
      top: -1em;
      opacity: 1;
      transition: opacity 350ms ease-out 50ms;
    }
    .close:hover {
      opacity: 0.5;
    }
    .fa-search {
      position: absolute;
      top: 1.75em;
      left: 1.5em;
    }
    .form-control {
      font-size: 20px;
      font-size: 2.0rem;
      padding: 2em 2em 2em 3em;
      margin: 0;
      border: 1px solid #efefef;
      border-style: none none solid none;
      border-radius: 0;
      outline: none;
    }
    .add .accent:hover {
      color: #84cae1;
    }
    .remove .periwinkle:hover {
      color: #8499af;
    }
    .namecard {
      padding: 1em 2em;
    }
    .team-img {
      width: 5em;
      height: 5em;
    }
    .add {
      margin-top: -1.5em;
    }
    .on-team .add {
      display: none;
    }
    .remove {
      display: none;
    }
    .on-team .remove {
      display: block;
      margin-top: -1.5em;
    }
  }
  #edit-bio-save,
  #edit-bio-cancel,
  #edit-skills-save,
  #edit-skills-cancel {
    display: none;
  }
}
