// Variables 
@import "/packages/styles/variables.import.less";

.help-modal {
  .modal-content {
    background-color: @white;
  }
  .sub-header {
    margin-left: 1em;
    text-align: left;
    font-family: @raleway-bold;
    cursor: pointer;
    .fa {
      vertical-align: middle;
      margin: 0 0.5em;
    }
  }
  .text {
    margin-left: 3em;
    text-align: left;
  }
  .bold {
    font-family: @raleway-bold;
    cursor: pointer;
  }
  .bold:hover {
    color: @med-navy;
  }
}