// Variables 
@import "/packages/styles/variables.import.less"; 

#task-menu {
  position: absolute;
  display: none;
  top: 5%;
  right: 43.5%;
  width: 375px;
  background-color: @very-lt-blue-grey;
  z-index: 100;
  -webkit-box-shadow: -10px -9px 27px -9px rgba(0,0,0,1);
  -moz-box-shadow: -10px -9px 27px -9px rgba(0,0,0,1);
  box-shadow: -10px -9px 27px -9px rgba(0,0,0,1);
  label {
    font-family: @raleway-semibold;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: 0.125em;
    color: @blue-purple;
    margin-left: 3%;
    .fa {
      margin-right: 0.25em;
    }
  }
  .due-date {
    float: right;
    font-family: @raleway-semibold;
    font-variant: small-caps;
    text-transform: lowercase;
    color: @blue-purple;
    padding: 0.5em 0.5em 0 0;
    margin: 0;
    letter-spacing: 0.0625em;
    input {
      float: right;
      width: 75%;
      outline: none;
      border: none;
      background-color: transparent;
      text-align: right;
      cursor: pointer;
    }
    input:focus {
      box-shadow: none;
    }
    label {
      float: right;
      cursor: pointer;
    }
  } 
  .color-drop {
    float: left;
    clear: right;
    width: 40px;
    margin-top: -0.25em;
    margin-left: 0.75em;
    .bootstrap-select.btn-group { // this class/element is injected by plugin
      width: 22px;
      .btn {
        width: 40px;
        padding: 2px;
        margin: 0;
        background-color: transparent;
        box-shadow: none;
        .caret {
          right: 0;
          border-color: @blue-purple transparent transparent transparent;
        }
      }
      ul {
        width: 30px;
        overflow-y: hidden!important; // to overrule plugin inline style
      }
    }
    // with selectpicker(), this class ends up on the button, list styles aren't nested
    .select-color { 
      .filter-option { // this class comes from the plugin
        color: transparent;
        width: 16px; // must match .dot-select
        overflow: visible;
      }
    } 
    .dot-select {
      position: relative;
      width: 16px;
      height: 16px;
      padding: 0;
      margin: 7px;
      border-radius: 50%;
      z-index: 2;
      span {
        display: none!important;
      }
    }
    .glow::after {
      content: "";
      position: absolute;
      top: -5px;
      bottom: -5px;
      right: -5px;
      left: -5px;
      border-radius: 50%;
      opacity: 0.2;
      z-index: 1;
    }
    .purple.dot-select,
    .purple.glow:after {
      background-color: @purple;
    }
    .pink.dot-select,
    .pink.glow:after {
      background-color: @pink;
    }
    .orange.dot-select,
    .orange.glow:after {
      background-color: @cameo;
    }
    .teal.dot-select,
    .teal.glow:after {
      background-color: @teal;
    }
    .blue.dot-select,
    .blue.glow:after {
      background-color: @accent;
    }
    .red.dot-select,
    .red.glow:after {
      background-color: @red;
    }
  }
  .title {
    float: left;
    clear: right;
    width: 76%;
    margin-left: 0.5em;
    input{
      background-color: transparent;
      border: none;
      outline: none;
      font-family: @raleway-bold;
      font-size: 18px;
      color: @dk-purple;
    }
    ::-webkit-input-placeholder {
      font-family: @raleway-bold;
      font-size: 18px;
      color: @dk-purple;
    }
    ::-moz-placeholder { 
      font-family: @raleway-bold;
      font-size: 18px;
      color: @dk-purple;
    }
    :-ms-input-placeholder {  
      font-family: @raleway-bold;
      font-size: 18px;
      color: @dk-purple;
    }
  }
  .description {
    textarea {
      width: 100%;
      border: none;
      padding: 1em;
      height: 6.5em;
      font-family: @raleway-light;
      font-size: 16px;
      color: @darkest-purple;
    }
    ::-webkit-input-placeholder {
      font-family: @raleway-light;
      font-size: 16px;
      color: @darkest-purple;
    }
    ::-moz-placeholder { 
      font-family: @raleway-light;
      font-size: 16px;
      color: @darkest-purple;
    }
    :-ms-input-placeholder {  
      font-family: @raleway-light;
      font-size: 16px;
      color: @darkest-purple;
    }
  }
  .task-list {
    .form-control.bootstrap-select {
      margin: 0 3%;
      max-width: 94%;
      .btn {
        box-shadow: none;
      }
      .caret {
        border-color: @blue-purple transparent transparent transparent;
      }
    }
  }
  .add-people {
    clear: both;
    margin-bottom: 0;
    label {
      float: left;
      cursor: pointer;
      .icon-addteam {
        vertical-align: bottom;
        margin-left: 0.25em;
      }
    }
    .assigned {
      position: relative;
      clear: both;
      width: 100%;
      height: 68px;
      background-color: @white;
      .avatar-box{
        float: left;
        margin-left: 5.5%;
        position: relative;
        .avatar {
          margin: 5px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .status-dot {
          position: absolute;
          width: 10px;
          height: 10px;
          margin-top: -5px;
          top: 50%;
          left: 0;
          border-radius: 50%;
        }
        .status-dot.active {
          background-color: @green;
        }
        .status-dot.inactive {
          background-color: @red;
        }
        .status-dot.mobile {
          background-color: @accent;
        }
      }
      .name {
        float: left;
        font-size: 16px;
        padding: 1.25em 2em;
        color: @darkest-purple;
        background-color: @white;
        font-family: @raleway-light;
      }
      .unassign {
        position: absolute;
        right: 1em;
        top: 50%;
        margin-top: -0.5em;
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 350ms ease-out 50ms;
        .icon-x-blunt {
          color: @darkest-purple;
        }
      }
      .unassign:hover {
        opacity: 1;
      }
    }
    .assigned:first-of-type {
      margin-top: 2em;
    }
    .add-box {
      width: 100%;
      height: 8em;
      margin-top: 1em;
    }
    .add-people-btn {
      font-size: 56px;
      float: left;
      clear: both;
      width: 0.982em;
      height: 0.982em;
      margin-left: 6%;
      color: @lt-teal;
      cursor: pointer;
    }
    .add-search {
      margin-top: 0.9em;
      float: right;
      width: 72%;
      margin-right: 1em;
      input {
        height: 2.5em;
        width: 100%;
        border: none;
        outline: none;
        box-shadow: none;
        border-radius: 3px;
      }
    }
    .select-add {
      float: right;
      background-color: transparent;
      width: 120px;
      margin-right: 1em;
      .bootstrap-select.btn-group { // this class/element is injected by plugin
        width: 120px;  // must match .select-add
        background-color: transparent;
        font-family: @raleway-bold;
        font-variant: small-caps;
        text-transform: lowercase;
        letter-spacing: 0.125em;
        // color: @dk-blue-purple;
        border: none;
        outline: none;
        box-shadow: none;
        .filter-option {
          text-align: right;
          padding-right: 0.25em;
        }
        .btn {
          position: relative;
          width: 120px;   // must match .select-add
          padding: 0.5em 1em;
          margin: 0;
          font-family: @raleway-bold;
          font-variant: small-caps;
          text-transform: lowercase;
          letter-spacing: 0.125em;
          color: @blue-purple;
          border: none;
          outline: none;
          background-color: transparent;
          box-shadow: none;
          .caret {
            right: 4px;
            border-color: @blue-purple transparent @blue-purple transparent;
          }
        }
        ul {
          width: 25px;
        }
      }
    }
  }
  .attachments {
    width: 100%;
    input {
      display: none;
    }
    .add-files {
      width: 100%;
      padding: 8px 2%;
      background-color: @white;
      cursor: pointer;
      p {
        margin-top: 0.625em;
        font-size: 16px;
        font-family: @raleway-bold;
        text-transform: lowercase;
        font-variant: small-caps;
        text-align: center;
        letter-spacing: 0.125em;
        color: @text-dk-purple;
      }
      .file-border {
        height: 50px;
        border: dashed 3px @lt-blue-grey; // fallback border
        border-image: url( '/images/com-hub-main/task-border.png') 3 round;
      }
    }
  }
  .private {
    float: left;
    width: 33%;
    margin-top: 1.5em;
    margin-left: 3%;
    font-family: @raleway-semibold;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: 0.125em;
    color: @blue-purple;
    .fa {
      float: left;
      margin-right: 0.25em;
    }
    span {
      float: left;
      line-height: 100%;
    }
    .checkbox-label {
      float: left;
      margin-left: 1em;
      input {
        display: none;
      }
      .fake-checkbox {
        position: relative;
        float: right;
        width: 1.75em;
        height: 1.75em;
        margin-top: -4px;
        border: 3px solid @text-dk-purple;
        border-radius: 50%;
        // background-image: url(images/svg/check-teal.svg);
        cursor: pointer;
      }
      :checked + .fake-checkbox:after {
        content: "\f00c";
        position: absolute;
        font-size: 12px;
        left: 3px;
        top: 3px;
        font-family: FontAwesome;
        color: @lt-teal;
      }
    }
  }
  .btn-box {
    float: right;
    width: 55%;
    margin-right: 5%;
    .btn {
      float: left;
      height: 3.5em;
      width: 100%;
      margin: 1em 0 2em 0; // for first botton
      line-height: 120%;
      font-size: 12px;
      font-family: RalewayBold, Verdana, Geneva, sans-serif;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.25em;
    }
    .btn + .btn { 
      margin: 1em 9% 2em 1%; // for second botton
    }
    .btn-default {
      border: solid 3px @lt-teal;
      color: @lt-teal;
      background-color: transparent;
    }
    .btn-default:hover,
    .btn-default:active,
    .btn-default:focus {
      color: darken(@lt-teal, 10%);
      boarder-color: darken(@lt-teal, 10%);
    }
    .btn-primary {
      background-color: @lt-teal;
      color: #fff;
    }
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:focus {
      background-color: darken(@lt-teal, 10%);
    }

    .btn-group.open .dropdown-toggle {
      box-shadow: none;
    }
  }
  .task-delete {
    width: 100%;
    height: 2.5em;
    padding: 0.5em;
    clear: both;
    background-color: @white;
    font-family: @raleway-semibold;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: 0.125em;
    color: @blue-purple;
    text-align: center;
    border-bottom: solid 1px @very-lt-blue-grey;
    cursor: pointer;
  }
}

.menu-caret {
  position: absolute;
  right: -8px;
  top: 15px;
  border-top: solid 8px transparent;
  border-bottom: solid 8px transparent;
  border-left: solid 8px @very-lt-blue-grey;
}
