// Variables 
@import "/packages/styles/variables.import.less";

.task-board {
  position: relative;
  -webkit-box-shadow: inset 50px 0px 74px -50px rgba(0,0,0,1);
  -moz-box-shadow: inset 50px 0px 74px -50px rgba(0,0,0,1);
  box-shadow: inset 50px 0px 74px -50px rgba(0,0,0,1);
  .sleeve {

  }
  .header {
    position: relative;
    height: 5.5em;
    z-index: 2;
    .percent-complete {
      position: absolute;
      font-size: 12px;
      left: 0.5em;
      margin-top: 1em;
      width: 3em;
      height: 3em;
      padding-top: 0.8em;
      font-family: @raleway-bold;
      text-align: center;
      color: @text-lime;
      z-index: 2;
    }
    .percent-complete-bkg {
      position: absolute;
      left: -1px;
      right: -1px;
      top: -1px;
      bottom: -1px;
      border-radius: 50%;
      z-index: -2;
      // background-color: @white;
      // opacity: 0.1;
      background: rgb(104,112,142); /* Old browsers */
      background: -moz-linear-gradient(left,  rgba(104,112,142,1) 0%, rgba(124,134,155,1) 50%, rgba(124,134,155,1) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(104,112,142,1)), color-stop(50%,rgba(124,134,155,1)), color-stop(100%,rgba(124,134,155,1))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left,  rgba(104,112,142,1) 0%,rgba(124,134,155,1) 50%,rgba(124,134,155,1) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left,  rgba(104,112,142,1) 0%,rgba(124,134,155,1) 50%,rgba(124,134,155,1) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(left,  rgba(104,112,142,1) 0%,rgba(124,134,155,1) 50%,rgba(124,134,155,1) 100%); /* IE10+ */
      background: linear-gradient(to right,  rgba(104,112,142,1) 0%,rgba(124,134,155,1) 50%,rgba(124,134,155,1) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68708e', endColorstr='#7c869b',GradientType=1 ); /* IE6-9 */
    }
    .circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 3em;
      height: 3em;
      z-index: -1;
    }
    .arc_q {
      position: absolute;
      top: 0;
      left: 0;
      width: 3em;
      height: 3em;
      border-radius: 50%;
      border: 2px solid;
      border-color:transparent @text-lime transparent transparent;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
    }
    .arc_cover {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 1.55em;
      height: 1.55em;
      background: url( '../../../images/com-hub-main/circle-mask-6.png' );
    }
    .dropdown {
      position: absolute;
      margin-top: 4em; // was left: 25%; margin-top: 1.4em;
      width: 100%;      // width: 50%;
      text-align: center;  // text-alight: left;
      cursor: pointer;
      .dropdown-header {
        font-family: @raleway-bold;
        font-size: 16px;
        letter-spacing: 0.0625em;
        padding: 0;
        color: @white;
      }
      .well {
        width: 140%;
        margin-left: -20%;
        padding: 0;
        background-color: darken(@dk-purple, 5%);
        border: none;
        border-radius: 0;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
        font-family: @raleway-regular;
        color: @white;
        padding: 10px;
        border-bottom: 1px solid lighten(@dk-purple, 3%);
        transition: background-color 350ms ease-out 50ms;
      }
      li:last-of-type {
        border: none;
      }
      li:hover {
        background-color: darken(@dk-purple, 10%);
      }
    }
    .calendar {
      position: absolute;
      font-size: 19px;
      right: 1em;
      margin-top: 16px;
      color: @accent;
      cursor: pointer;
    }
  }
  .task-list {
    position: relative;
    clear: both;
    z-index: 1;
    .task {
      position: relative;
      margin: 1.5em 8px;
      color: @text-lt-purple;
      cursor: pointer;
      transition: color 350ms ease-out 50ms;
      .dot {
        position: absolute;
        width: 12px;
        height: 12px;
        margin-left: 10px;
        margin-top: 2px;
        border-radius: 50%;
        cursor: pointer;
      }
      .title {
        font-size: 12px;
        margin-left: 3.5em;
      }
      .due {
        font-size: 12px;
        margin-left: 3.5em;
      }
      .fa-calendar {
        margin-left: 0.25em;
        color: @lt-blue-purple;
      }
    }
    .task:hover {
      color: @white;
    }
    .task.open {
      color: @white;
    }
    .task:first-of-type { // first dot
      .dot:after { 
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 50%;
        background: -moz-linear-gradient(top,  rgba(108,119,152,1) 0%, rgba(108,119,152,0.33) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(108,119,152,1)), color-stop(100%,rgba(108,119,152,0.33))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(108,119,152,1) 0%,rgba(108,119,152,0.33) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(108,119,152,1) 0%,rgba(108,119,152,0.33) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(108,119,152,1) 0%,rgba(108,119,152,0.33) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(108,119,152,1) 0%,rgba(108,119,152,0.33) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c7798', endColorstr='#546c7798',GradientType=0 ); /* IE6-9 */
      }
    }
    .done {
      .dot:before {
        content: "\f00c";
        position: absolute;
        left: 1px;
        font-family: FontAwesome;
        font-size: 10px;
        color: @teal;
        z-index: 2;
      }
      .dot:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: @med-blue-purple; 
        border-radius: 50%;
        z-index: 1;
      }
    }
    .task.done:first-of-type { // first dot, if completed
      .dot:after { 
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 50%;
        background: -moz-linear-gradient(top,  rgba(108,119,152,0.33) 0%, rgba(135,147,181,1) 99%, rgba(135,147,181,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(108,119,152,0.33)), color-stop(99%,rgba(135,147,181,1)), color-stop(100%,rgba(135,147,181,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(108,119,152,0.33) 0%,rgba(135,147,181,1) 99%,rgba(135,147,181,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(108,119,152,0.33) 0%,rgba(135,147,181,1) 99%,rgba(135,147,181,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(108,119,152,0.33) 0%,rgba(135,147,181,1) 99%,rgba(135,147,181,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(108,119,152,0.33) 0%,rgba(135,147,181,1) 99%,rgba(135,147,181,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#546c7798', endColorstr='#8793b5',GradientType=0 ); /* IE6-9 */
      }
    }
    .pink {
      .dot {
        background-color: @pink;
      }
    }
    .purple {
      .dot {
        background-color: @purple;
      }
    }
    .orange {
      .dot {
        background-color: @cameo;
      }
    }
    .teal {
      .dot {
        background-color: @teal;
      }
    }
    .blue {
      .dot {
        background-color: @accent;
      }
    }
    .red {
      .dot {
        background-color: @cameo;
      }
    }
    .pink.glow {
      .dot:after {
        background-color: @pink;
      }
    }
    .purple.glow {
      .dot:after {
        background-color: @purple;
      }
    }
    .orange.glow {
      .dot:after {
        background-color: @cameo;
      }
    }
    .teal.glow {
      .dot:after {
        background-color: @teal;
      }
    }
    .blue.glow {
      .dot:after {
        background-color: @accent;
      }
    }
    .red.glow {
      .dot:after {
        background-color: @cameo;
      }
    }
    .glow {
      .dot::after {
        content: "";
        position: absolute;
        top: -5px;
        bottom: -5px;
        right: -5px;
        left: -5px;
        border-radius: 50%;
        opacity: 0.2;
        z-index: 1;
      }
    }
    .add-dot {
      position: relative;
      color: @teal;
      margin-left: 17px;
      z-index: 2;
      cursor: pointer;
      .icon-addteam {
        width: 14px;
        height: 14px;
        background-color: @darker-purple;
        border-radius: 50%;
      }
    }
  }
  .task-list:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 3.5em;
    height: 4em;
    pointer-events: none;
    background: -moz-linear-gradient(top,  rgba(108,119,152,1) 0%, rgba(13,14,18,0) 88%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(108,119,152,1)), color-stop(88%,rgba(13,14,18,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(108,119,152,1) 0%,rgba(13,14,18,0) 88%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(108,119,152,1) 0%,rgba(13,14,18,0) 88%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(108,119,152,1) 0%,rgba(13,14,18,0) 88%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(108,119,152,1) 0%,rgba(13,14,18,0) 88%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c7798', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  }
  .task-line {
    position: absolute;
    left: 23px;
    top: 4em;
    bottom: 0;
    width: 2px;
    background-color: @blue-purple;
    z-index: 0;
  }
  .task-line:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: -moz-linear-gradient(top,  rgba(88,97,123,1) 0%, rgba(76,83,106,0) 14%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(88,97,123,1)), color-stop(14%,rgba(76,83,106,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(88,97,123,1) 0%,rgba(76,83,106,0) 14%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(88,97,123,1) 0%,rgba(76,83,106,0) 14%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(88,97,123,1) 0%,rgba(76,83,106,0) 14%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(88,97,123,1) 0%,rgba(76,83,106,0) 14%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58617b', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  }
}
