#left-column {
  .feed {
    background: #eceff3;
    margin-top: 0;
    ul {
      margin: 0;
      padding: 0;
    }
    li.last {
      border-bottom: none !important;
    }
    li {
      display: block;
      clear: both;
      border-bottom: 1px solid #cfdae4;
      min-height: 113px;
      margin-top: 20px;
      img.document-icon {
        padding: 10px 0 0 20px;
      }
      img.calendar-icon {
        padding: 10px 0 0 15px;
      }
      // chat message in feed
      .chat-message {
        img.chat-message-profile-image {
          margin: 15px 0 0 15px;
          padding: 4px;
          border: 1px solid #77cfbd;
        }
        .name {
          color: #77cfbd;
        }
        .replied {
          color: #a3b3c3;
        }
        .time {
          float: right;
          color: #77cfbd;
        }
        .message {
          margin-top: 10px;
          background: white;
          border: 1px solid #e3e7ef;
          padding: 15px;
          color: #78838e;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
        }
      }
    }
  }
}
