.directory {
  .content {
    padding-top: 70px;
  }
  background: white;
  .profile-image {
    height: 67px;
    width: 67px;
    margin-left: 26px;
  }
  ul.alphabet {
    margin: 70px 0;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 19px;
    li {
      width: 3.4%;
      display: inline-block;
      text-transform: uppercase;
      text-align: center;
      a {
        color: #8dd6c7;
      }
    }
  }
  .table thead tr th {
    color: #b2c0cd;
    text-transform: uppercase;
    font-size: 16px;
  }
  .table-striped tbody {
    color: #b2c0cd;
    td {
      border: 0;
      height: 148px;
      padding-top: 44px;
      color: #838d97;
      font-size: 18px;
    }
    .name {
      font-size: 24px;
    }
    tr:nth-child(odd) td, tr:nth-child(odd) th {
      background-color: white;

    }
    tr:nth-child(even) td, tr:nth-child(even) th {
      background-color: #f2f5f8;
    }
    tr:hover td, tr:hover th {
      background-color: #e3f8ff;
    }
  }
  .load-more {
    display: block;
    padding: 40px 0 60px;
    color: #77cfbd;
    font-size: 20px;
  }
}
