.apps {
  background: #12274e;
  background: -moz-linear-gradient(left,  #12274e 0%, #31508c 50%, #12274e 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#12274e), color-stop(50%,#31508c), color-stop(100%,#12274e));
  background: -webkit-linear-gradient(left,  #12274e 0%,#31508c 50%,#12274e 100%);
  background: -o-linear-gradient(left,  #12274e 0%,#31508c 50%,#12274e 100%);
  background: -ms-linear-gradient(left,  #12274e 0%,#31508c 50%,#12274e 100%);
  background: linear-gradient(to right,  #12274e 0%,#31508c 50%,#12274e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#12274e', endColorstr='#12274e',GradientType=1 );
  #company-apps {
    margin-top: 30px;
    .app {
      margin-bottom: 30px;
      img {
        -webkit-box-shadow: 0px 18px 80px -5px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 18px 80px -5px rgba(0,0,0,0.75);
        box-shadow: 0px 18px 80px -5px rgba(0,0,0,0.75);
      }
    }
    h2 {
      text-transform: uppercase;
      color: #5bb8d7;
      font-size: 14px;
      margin-left: 3px;
      padding-bottom: 18px;
      i {
        margin-top: 5px;
        font-size: 2em;
        padding-right: 12px;
        position: relative;
        top: 7px;
      }
      i.fa-mobile {
        padding: 0 20px 0 10px;
      }
      i.fa-desktop {
        padding: 0 20px 0 5px;
      }
    }
    hr {
      border-top: 1px solid #5bb8d7;
      margin-bottom: 50px;
      -webkit-box-shadow: 0 8px 16px 0px black;
      -moz-box-shadow: 0 8px 16px 0px black;
      box-shadow: 0 8px 16px 0px black;
    }
  }
  .mobile-banner {
    padding-bottom: 80px;
    img {
      -webkit-box-shadow: 0px 50px 101px 2px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 50px 101px 2px rgba(0,0,0,0.75);
      box-shadow: 0px 50px 101px 2px rgba(0,0,0,0.75);
    }
  }
}
