.documentsMenu {
  margin: 0;
  padding: 0;
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      padding: 20px 0 0 20px;
      height: 70px;
      background: #50a9c7;
      a {
        font-size: 26px;
        color: white;
        letter-spacing: .1em;
        i {
          float: right;
          margin-right: 15px;
        }
      }
    }
  }
  .dropdown {
    display: none;
    li {
      background: #5bb8d7;
    }
  }
}
