// Variables 
@import "/packages/styles/variables.import.less";

#communication-directory-modal,
#communication-add-teammember-modal {

  .modal-body {
    padding: 0;
    input {
      width: 92%;
      height: 3em;
      margin-left: 4%;
      margin-right: 4%;
      border: none;
      outline: none;
      text-align: center;
    }
    input::-webkit-input-placeholder {
      font-size: 16px;
      text-align: center;
      color: @heather;
      font-family: @raleway-light;
    }
    input::-moz-placeholder { 
      font-size: 16px;
      text-align: center;
      color: @heather;
      font-family: @raleway-light;
    }
    input:-ms-input-placeholder {  
      font-size: 16px;
      text-align: center;
      color: @heather;
      font-family: @raleway-light;
    }
    .people {
      background-color: @white;
      padding: 0.5em 4%;
    }
    .user {
      position: relative;
      clear: both;
      width: 100%;
      height: 68px;
      border-top: solid 1px @lt-grey;
      background-color: @white;
      .avatar-box{
        position: absolute;
        margin-left: 1.5%;
        .avatar {
          margin: 5px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-position: top center;
          background-size: cover;
        }
      }
      .name {
        float: left;
        font-size: 16px;
        margin-left: 14%;
        margin-top: 0.75em;
        color: @dk-blue;
        background-color: @white;
        font-family: @raleway-light;
      }
      .job {
        float: left;
        clear: left;
        margin-left: 14%;
        font-size: 13px;
        color: @med-grey;
        background-color: @white;
        font-family: @raleway-light;
      }
      .checkbox {
        position: absolute;
        font-size: 30px;
        right: 0;
        top: 0.2em;
        color: @lt-blue-grey;
        .fa {
          position: absolute;
          font-size: 15px;
          top: 13px;
          left: 22px;
          color: @lt-blue-grey;
        }
        input {
          display: none;
        }
      }
      .checkbox:before {
        content: "\f10c";
        font-family: FontAwesome;
      }
      .userid-checkbox:checked + .fa:before {
        content: "\f00c";
        font-family: FontAwesome;
        color: @lt-teal;

      }

    }
    .user:first-of-type {
      border-top: none;
    }
  }
}