.accountSettings {
  background: white;
  h2 {
    color: #5bb8d7;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
    padding-bottom: 10px;
  }
  .profileEdit-image {
    width: 140px;
    height: 140px;
  }
  input.new-pic {
    margin-top: 30px;
    width: 100%;
    height: 50px;
  }
  .new-pic::-webkit-file-upload-button {
    visibility: hidden;
  }
  .new-pic::before {
    content: 'New Pic';
    display: inline-block;
    background: #5bb8d7;
    color: white;
    border-radius: 3px;
    padding: 12px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10pt;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    letter-spacing: 2px;
  }
  .new-pic:hover::before {
    border-color: black;
  }
  .new-pic:active::before {
    background: #5bb8d7;
  }
  .form-group {
    border: 1px solid #c5d3e1;
  }
  #accountSettingsForm {
    input[type="text"] {
      appearance: none;
      box-shadow: none;
      border-radius: none;
      border: none 0;
      color: #78838e;
      margin: 0 10px;
      padding: 0;
      font-size: 18px;
    }
    label {
      margin: 5px 10px 0;
      padding: 0;
      text-transform: uppercase;
      color: #a3b3c3;
      letter-spacing: 2px;
    }
    button {
      margin: 40px 0;
    }
  }
}
