.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}
.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}
.row .half-gutter {
  padding-right: 7px;
  padding-left: 7px;
}
.fa,
span {
  transition: color 350ms ease-out 50ms;
}
.row-padding {
  padding-left: 15px;
  padding-right: 15px;
}

// whats this doing? 
//  - Modifying bootstrap's blue glow on input focus. 
input[type=text],
textarea {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
input[type=text]:focus,
textarea:focus {
  box-shadow: 0 0 1px #5bb8d7;
}

/* Buttons
------------------------------------------------------------------------------------------------------------------------------------------------- */
.pointer {
  cursor: pointer;
}
a {
  color: #5bb8d7;
}

.auto-width {
  width: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.no-border {
  border: none;
}
.half {
  float: left;
  width: 50%;
}


.inline-block {
  display: inline-block;
}




.full-bg-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}
.full-height {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
}
body .to-center {
  transform: translate(0, 0);
  opacity: 1.0;
}

/* Left
---------------------------------------------------------------------------- */
.img-responsive-sm {
  display: block;
  max-width: 90%;
  height: auto;
}



.width-80 {
  width: 80%;
}
.width-100 {
  width: 100%;
}

body .no-transition {
  transition: none;
}
  
.drop-alert {
  position: fixed;
  height: 4em;
  width: 100%;
  padding: 1.25em;
  z-index: 100;
  transform: translate(0, -10em);
  transition: all 1000ms ease-out 50ms;
}

