/* Color Variables - for whole project
-------------------------------------------------------------------------------- */
.white {
  color: #ffffff;
}
.white-bg {
  background-color: #ffffff;
}
.black {
  color: #000000;
}
.black-bg {
  background-color: #000000;
}
.grey {
  color: #b2c0cd;
}
.grey-bg {
  background-color: #b2c0cd;
}
.lt-grey {
  color: #f4f5f6;
}
.lt-grey-bg {
  background-color: #f4f5f6;
}
.text {
  color: #78838e;
}
.text-bg {
  background-color: #78838e;
}
.accent {
  color: #5bb8d7;
}
.accent-bg {
  background-color: #5bb8d7;
}
.accent-dk {
  color: #51a9c6;
}
.accent-dk-bg {
  background-color: #51a9c6;
}
.accent-very-dk {
  color: #4390aa;
}
.accent-very-dk-bg {
  background-color: #4390aa;
}
.ultramarine {
  color: #367f97;
}
.ultramarine-bg {
  background-color: #367f97;
}
.sky {
  color: #9dd4e7;
}
.sky-bg {
  background-color: #9dd4e7;
}
.navy {
  color: #293446;
}
.navy-bg {
  background-color: #293446;
}
.midnight {
  color: #1c2431;
}
.midnight-bg {
  background-color: #1c2431;
}
.blue {
  color: #344c7b;
}
.blue-bg {
  background-color: #344c7b;
}
.green {
  color: #4baf00;
}
.green-bg {
  background-color: #4baf00;
}
.red {
  color: #f26c4f;
}
.red-bg {
  background-color: #f26c4f;
}
.purple {
  color: #8781bd;
}
.purple-bg {
  background-color: #8781bd;
}
.lt-purple {
  color: #a783c9;
}
.lt-purple-bg {
  background-color: #a783c9;
}
.orange {
  color: #fcac66;
}
.orange-bg {
  background-color: #fcac66;
}
.med-lt-grey {
  color: #e8eaeb;
}
.med-lt-grey-bg {
  background-color: #e8eaeb;
}
.cornflower {
  color: #cde7ef;
}
.cornflower-bg {
  background-color: #cde7ef;
}
.lt-cornflower {
  color: #e9eef3;
}
.lt-cornflower-bg {
  background-color: #e9eef3;
}
.not-lt-grey {
  color: #f4f7fa;
}
.not-lt-grey-bg {
  background-color: #f4f7fa;
}
.periwinkle {
  color: #a3b3c3;
}
.periwinkle-bg {
  background-color: #a3b3c3;
}
.facebook {
  color: #4875b4;
}
.facebook-bg {
  background-color: #4875b4;
}
.twitter {
  color: #1dcaff;
}
.twitter-bg {
  background-color: #1dcaff;
}
