@charset "UTF-8";

@font-face {
  font-family: "go-one-icons";
  src:url("/images/iconfont/go-one-icons.eot");
  src:url("/images/iconfont/go-one-icons.eot?#iefix") format("embedded-opentype"),
  url("/images/iconfont/go-one-icons.woff") format("woff"),
  url("/images/iconfont/go-one-icons.ttf") format("truetype"),
  url("/images/iconfont/go-one-icons.svg#go-one-icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "go-one-icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "go-one-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bed:before {
  content: "a";
}
.icon-listing:before {
  content: "b";
}
.icon-bath:before {
  content: "c";
}
.icon-tag:before {
  content: "d";
}
.icon-sqfeet:before {
  content: "e";
}
.icon-teamadd:before {
  content: "f";
}
.icon-x-circle:before {
  content: "h";
}
.icon-addteam:before {
  content: "g";
}
.icon-caret-left:before {
  content: "i";
}
.icon-caret-right:before {
  content: "j";
}
.icon-x:before {
  content: "k";
}
.icon-x-blunt:before {
  content: "l";
}
.icon-apps:before {
  content: "m";
}
.icon-plus:before {
  content: "n";
}
.icon-circle:before {
  content: "o";
}