// Variables
@import "/packages/styles/variables.import.less";

.raleway-bold {
  font-family: @raleway-bold;
}
.raleway-semibold {
  font-family: @raleway-semibold;
}
.raleway-medium {
  font-family: @raleway-medium;
}
.raleway-regular {
  font-family: @raleway-regular;
}
.raleway-light {
  font-family: @raleway-light;
}
.raleway-extralight {
  font-family: @raleway-extralight;
}

body, html, .wrap {
  height: 100%;
  width: 100%;
  position: relative;
  overflow-y: auto;
}

body {
  background: #ebf1f5;
  font-family: 'Raleway', sans-serif;
}

.transitioner {
  height: 100%;
  width: 100%;
  overflow: auto;
  position: relative;
}

#nprogress .bar {
  background: #5bb7d7;
}

#nprogress .spinner {
  display: none;
}

.pusher {
  padding-top: 60px;
}

a {
  color: #5bb8d7;
  &:active, &:hover, &:focus {
    color: #2885a4;
    outline: none;
    text-decoration: none;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
  }
}

a,
p,
span {
  transition: color 350ms ease-out 50ms;
}
p {
  color: #78838e;
}


h1.header-green {
  background: #77cfbd;
  margin: 0;
  padding: 11px 20px;
  color: white;
  box-shadow: 0px 1px 4px #888888;
  font-size: 26px;
  height: 50px;
}

h1.header-blue {
  background: #5bb8d7;
  margin: 0;
  padding: 11px 20px;
  color: white;
  box-shadow: 0px 1px 4px #888888;
  font-size: 26px;
  height: 50px;
}

hr {
  margin: 0;
  height: 1px;
}

button {
  outline: none;
}
