//  Styles for citizenkevin:medium-editor plugin 

// Variables 
@import "/packages/styles/variables.import.less";

// Undo unwrapped styles 
body .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  background: transparent;
  border: none;
  white-space: nowrap;
  padding: 6px 12px;
  border-radius: 3px;
  color: @white;
  text-decoration: none;
}
body .btn:hover {
  text-decoration: none; 
}

// .medium-editor-toolbar {
//   .medium-editor-toolbar-actions {

//   }
//   li {
//     .medium-editor-action {  // class for all buttons

//     }
//   }
// }

.medium-toolbar-arrow-under:after, .medium-toolbar-arrow-over:before {
  // position: absolute;
  // left: 50%;
  // display: block;
  // margin-left: -8px;
  // width: 0;
  // height: 0;
  // border-style: solid;
  // content: ""; 
}

body .medium-toolbar-arrow-under:after {
  // border-width: 8px 8px 0 8px; 
  // works, just looks bad:
  // border-color: @lt-blue-grey transparent transparent transparent;
}

body .medium-toolbar-arrow-over:before {
  // top: -8px;
  // border-width: 0 8px 8px 8px; 
}

// body .medium-editor-toolbar,
// body .medium-editor-anchor-preview {
body .medium-editor-toolbar {
  border: none;
  border-radius: 1px;
  -webkit-box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.75);
  box-shadow: 0px 1px 6px -1px rgba(0,0,0,0.75);
  // position: absolute;
  // top: 0;
  // left: 0;
  // z-index: 2000;
  // visibility: hidden;
  // font-size: 16px;
  // font-family: HelveticaNeue, Helvetica, Arial, sans-serif; 
  // ul {
  //   // margin: 0;
  //   // padding: 0; 
  // }
  li {
    // float: left;
    // margin: 0;
    // padding: 0;
    // list-style: none; 
    button {
      font-size: 18px;
      padding: 13px 15px 15px 15px;
      background: @lt-grey;
      color: @grey;
      border: none;
      box-shadow: none;
      transition: color 350ms ease-out 50ms;
      // display: block;
      // margin: 0;
      // padding: 15px;
      // cursor: pointer;
      // font-size: 14px;
      // line-height: 1.33;
      // text-decoration: none;
      // box-sizing: border-box; 
    }
    button:hover {
      background-color: @lt-grey;
      color: @dark-grey;
    }
    .medium-editor-button-active {
      background: @lt-grey;
      color: @black;  // may want to go color here
    }
    .medium-editor-button-first {
      border-top-left-radius: 1px;
      border-bottom-left-radius: 1px;
    }
    .medium-editor-button-last {
      border-top-right-radius: 1px;
      border-bottom-right-radius: 1px;
    }
    // .medium-editor-action-underline {
    //   // text-decoration: underline; 
    // }
    // .medium-editor-action-pre {
    //   // padding: 15px 0;
    //   // font-weight: 100;
    //   // font-size: 12px;
    //   // font-family: 'Menlo', monospace; 
    // }
    .medium-editor-action-bold,
    .medium-editor-action-italic,
    .medium-editor-action-underline,
    .medium-editor-action-anchor {
      b {
        display: none;
      }
    }
    .medium-editor-action-bold:after {
      content: "\f032";
      font-family: FontAwesome;
    }
    .medium-editor-action-italic:after {
      content: "\f033";
      font-family: FontAwesome;
    }
    .medium-editor-action-underline:after {
      content: "\f0cd";
      font-family: FontAwesome;
    }
    .medium-editor-action-anchor:after {
      content: "\f0c1";
      font-family: FontAwesome;
    }
  }
}

body .medium-editor-anchor-preview i {
  // display: inline-block;
  // margin: 5px 5px 5px 10px;
  // text-decoration: underline;
  // font-style: normal;
  // cursor: pointer; 
}