.modal {

}
.modal-backdrop.in {
  background-color: #20344c;
  opacity: 0.9;
}
.modal-dialog {
  margin-top: 100px;
  .fa-tooltip:before {
    content: attr(data-tip) ;   
     
    font-size: 10px;
    position:absolute;
    z-index: 999;
    white-space:nowrap;
    bottom:9999px;
    left: 50%;
    background:#000;
    color:#e0e0e0;
    padding:0px 7px;
    line-height: 24px;
    height: 24px;
     
    opacity: 0;  
    transition:opacity 0.4s ease-out; 
  }
  .fa-tooltip{
    color: red!important;
  }
     
  .fa-tooltip:hover::before {
    opacity: 1;
    bottom:-35px;
  }
}
.modal-content {
  background-color: #e7eaf2;
  border-radius: 3px;
  .close {
    color: #616e8d;
    right: -1em;
    position: absolute;
    top: -1em;
    opacity: 1;
    text-shadow: none;
    transition: opacity 350ms ease-out 50ms;
  }
  .btn {
    height: 3.5em;
    width: 40%;
    line-height: 120%;
    font-size: 12px;
    font-family: RalewayBold, Verdana, Geneva, sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.25em;
  }
  .btn-default {
    border: solid 3px #5fd1ba;
    color: #5fd1ba;
    background-color: transparent;
  }
  .btn-default:hover,
  .btn-default:active,
  .btn-default:focus {
    color: darken(#5fd1ba, 10%);
    boarder-color: darken(#5fd1ba, 10%);
  }
  .btn-primary {
    background-color: #5fd1ba;
    color: #fff;
  }
  .btn-primary:hover,
  .btn-primary:active,
  .btn-primary:focus {
    background-color: darken(#5fd1ba, 10%);
  }

}
.modal-header {
  border: none;
  .modal-title {
    font-size: 14px;
    margin-top: 3em;
    font-family: RalewayBold, Verdana, Geneva, sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    color: #6c7798;
  }
  p {
    margin-top: 0.25em;
    color: #324365;
    text-align: center;
    font-family: RalewaySemiBold, Verdana, Geneva, sans-serif;
  }
}
.modal-title {

}
.modal-body {
  padding: 0 30px;
  p {

  }
  .form-group {
    label {
      font-size: 12px;
      padding-left: 0.75em;
      font-family: RalewayBold, Verdana, Geneva, sans-serif;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.25em;
      color: #6c7798;
    }
    .form-control {
      height: 3.5em;
      margin-bottom: 2.5em;
      background-color: #fff;
      padding: 1em;
      border: none;
      border-radius: 3px;
    }
    .display-link {
      position: relative;
      height: 3.5em;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;
      margin-bottom: 2.5em;
      color: #999;
      background-color: #fff;
      padding: 1em;
      border: none;
      border-radius: 3px;
    }
    .copy-link {
      position: absolute;
      right: 0em;
      top: 0em;
      padding: 1em;
      background-color: #fff;
      cursor: pointer;

      // Remove this code when the button is put back in
      bottom: 0;
      padding: 0.5em;
      cursor: default;
    }
    .drop-select {
      font-size: 14px;
      display: block;
      height: 3.5em;
      background-color: transparent;
      border: 2px solid #b7bed1;
      border-radius: 3px;
      font-family: RalewayRegular, Verdana, Geneva, sans-serif;
      letter-spacing: 0;
      text-transform: none;
      color: #78838e;
    }

 // Pick one and clean up the other   
    .input-box {
      position: relative;
      margin-bottom: -5px;
      width: 100%;
      height: 3.5em;
      color: #60ccb6;
      background-color: #fff;
      border-style: solid;
      // border-radius: 3px 3px 0 0;
      border-width: 2px;
      border-color: #dcdfe9 #b4bbcf #dcdfe9 #b4bbcf;
    }
    .upload-input { // apply to wrapping label
      position: relative;
      width: 100%;
      height: 100%;
      padding: 1em 1em;
      color: #60ccb6;
      cursor: pointer;
      span {
        color: #78838e;
      }
      input {
        outline: none;
        border: none;
      }
      input[type=text]:focus,
      input[type=num]:focus,
      input[type=tel]:focus,
      input[type=email]:focus,
      textarea:focus {
        box-shadow: none;
      }
      .icon-addteam,
      .fa-camera-retro {
        position: absolute;
        left: 1em;
        top: 1em;
        color: #5fd1ba;
        font-size: 16px;
      } 
      .file-name {
        float: left;
        margin: 1em 0 0 2.5em;
        line-height: 180%;
        font-family: RalewayRegular, Verdana, Geneva, sans-serif;
        color: #78838e;
        text-transform: none;
        letter-spacing: 0;
      }
    }
    .input-box:last-of-type { 
      -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
      -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
      border-bottom-style: solid;
      border-bottom-color: #b4bbcf;
    }
    .input-box:first-of-type { 
      -webkit-border-top-left-radius: 3px;
      -moz-border-radius-topleft: 3px;
      -webkit-border-top-right-radius: 3px;
      -moz-border-radius-topright: 3px;
      border-top-style: solid;
      border-top-color: #b4bbcf;
    }
    .fa-times-circle-o {
      position: absolute;
      right: 1em;
      top: 1em;
      color: #b4bbcf;
      font-size: 16px;
      cursor: pointer;
      z-index: 2;
    } 
    .fa-file-o,
    .icon-addteam {
      position: absolute;
      left: 1.5em;
      top: 1.4em;
    }
  }
}

.modal-footer {
  padding: 0.5em 15px 2.75em;
  border: none;
  text-align: center;
  .btn + .btn { // targets second button
    margin-left: 10px;
  }
}





