// Variables 
@import "/packages/styles/variables.import.less";

// /* spacing  - top/bottom in em, left/right in %
// ---------------------------------------------------------------------------- */
.m-top-0 {
  margin-top: 0;
}
.m-top-025 {
  margin-top: 0.25em;
}
.m-top-05 {
  margin-top: 0.5em;
}
.m-top-08 {
  margin-top: 0.8em;
}
.m-top-10 {
  margin-top: 1.0em;
}
.m-top-12 {
  margin-top: 1.25em;
}
.m-top-15 {
  margin-top: 1.5em;
}
.m-top-20 {
  margin-top: 2.0em;
}
.m-top-25 {
  margin-top: 2.5em;
}
.m-top-30 {
  margin-top: 3.0em;
}
.m-top-35 {
  margin-top: 3.5em;
}
.m-top-40 {
  margin-top: 4.0em;
}
.m-top-50 {
  margin-top: 5.0em;
}
.m-top-100 {
  margin-top: 10.0em;
}

.m-top-70px {
  margin-top: 70px;
}
.m-bottom-0 {
  margin-bottom: 0em;
}
.m-bottom-10 {
  margin-bottom: 1.0em;
}
.m-bottom-15 {
  margin-bottom: 1.5em;
}
.m-bottom-20 {
  margin-bottom: 2.0em;
}
.m-bottom-30 {
  margin-bottom: 3.0em;
}
.left007 {
  margin-left: -7px;
}
.right007 {
  margin-right: -7px;
}
.m-left-05 {
  margin-left: 0.5%;
}
.m-left-3 {
  margin-left: 3%;
}
.m-left-5 {
  margin-left: 5%;
}
.m-left-10 {
  margin-left: 1.0em;
}
.m-left-15 {
  margin-left: 1.5em;
}
.m-left-20 {
  margin-left: 2.0em;
}
.m-left-35 {
  margin-left: 3.5em;
}
.m-left-40 {
  margin-left: 4.0em;
}
.m-left-525 {
  margin-left: 5.25em;
}
.m-left-075 {
  margin-left: 0.75em;
}
.m-right-05 {
  margin-right: 0.5em;
}
.m-right-10 {
  margin-right: 1.0em;
}
.m-right-20 {
  margin-right: 20%;
}
.m-right-25 {
  margin-right: 2.5em;
}
// /* Padding  - top/bottom in em, left/right in %
// ---------------------------------------------------------------------------- */
.p-top-05 {
  padding-top: 0.5em;
}
.p-top-10 {
  padding-top: 1.0em;
}
.p-top-20 {
  padding-top: 2.0em;
}
.p-bottom-10 {
  padding-bottom: 1.0em;
}
body .p-bottom-20 {
  padding-bottom: 2.0em;
}
.p-bottom-30 {
  padding-bottom: 3.0em;
}
.p-bottom-40 {
  padding-bottom: 4.0em;
}
.p-left-05 {
  padding-left: 0.5em;
}
.p-left-35 {
  padding-left: 3.5em;
}
.p-left-525 {
  padding-left: 5.25em;
}
.p-right-05 {
  padding-right: 0.5em;
}
.p-all-10 {
  padding: 1.0em;
}
.p-all-15 {
  padding: 1.5em;
}
