 /* ---------------------- Position ---------------------------- */
.fixed {
  position: fixed;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

/* absolute/fixed positioning
---------------------------------------------------------------------------- */
.left-0 {
  left: 0;
}
.left-015 {
  left: 0.15em;
}
.left-10 {
  left: 1em;
}

.right-0 {
  right: 0;
}

/* ------------ z-index ------------ */
.z-3 {
  position: relative;
  z-index: 3;
}
.z-100 {
  position: relative;
  z-index: 100;
}



/* ---------- Vertical Centering --------- */
.v-center-box {
  position: relative;
  height: 100%;
}
.v-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
