// Variables 
@import "/packages/styles/variables.import.less";

// /* ---------------------- Position ---------------------------- */
.fixed {
  position: fixed;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}

// /* absolute/fixed positioning
// ---------------------------------------------------------------------------- */
.left-0 {
  left: 0;
}
.left-015 {
  left: 0.15em;
}
.left-10 {
  left: 1em;
}

.right-0 {
  right: 0;
}

// /* ------------ z-index ------------ */
.z-3 {
  position: relative;
  z-index: 3;
}
.z-100 {
  position: relative;
  z-index: 100;
}



// /* ---------- Vertical Centering --------- */
.v-center-box {
  position: relative;
  height: 100%;
}
.v-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}


// Columns of same height Plugin
// http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
.row-same-height {
  display: table;
  padding-left: 0px;
  padding-right: 0px;
}
.row-xs-height {
  display: table;
  width: 100%;
}
.col-xs-height {
  display: table-cell;
  float: none;
  vertical-align:top;  // always top aligned. Go with class system if this isn't wanted. 
}
.no-float {
  float: none;
}
// Same effect desired across all sizes currently. Keeping this in case. 
// @media (min-width: 768px) {
//     .container-sm-height {
//       display:table;
//       padding-left:0px;
//       padding-right:0px;
//     }
//     .row-sm-height {
//       display:table-row;
//     }
//     .col-sm-height {
//       display:table-cell;
//       float:none;
//     }
// }
// @media (min-width: 992px) {
//   .container-md-height {
//     display:table;
//     padding-left:0px;
//     padding-right:0px;
//   }
//   .row-md-height {
//     display:table-row;
//   }
//   .col-md-height {
//     display:table-cell;
//     float:none;
//   }
// }
// @media (min-width: 1200px) {
//   .container-lg-height {
//     display:table;
//     padding-left:0px;
//     padding-right:0px;
//   }
//   .row-lg-height {
//     display:table-row;
//   }
//   .col-lg-height {
//     display:table-cell;
//     float:none;
//   }
// }
// /* firefox fix */
// .img-responsive {
//     width: 100%;
// }
