// Variables 
@import "/packages/styles/variables.import.less";

// These styles are for the bootstrap-select plugin (added through bower)
// Note: any deeper than 2 class selectors will break localized styles (profile)
.bootstrap-select {
  .btn {
    background-color: @white;
    border-radius: 3px;
    color: @dk-purple;
  }
}