.tooltip.right{
		.tooltip-arrow {
			border-right-color: @periwinkle;
		}
		.tooltip-inner {
			background-color: @white;
			color: @dk-purple;
			border: solid 1px @periwinkle;
			text-transform: none;
		}
}