// Variables 
@import "/packages/styles/variables.import.less";

// /* ------------ Letter spacing ------------ */
.spacing-0 {
  letter-spacing: 0;
}
.spacing-0625 {
  letter-spacing: 0.0625em;
}
.spacing-125 {
  letter-spacing: 0.125em;
}
.spacing-250 {
  letter-spacing: 0.25em;
}

// /* ---------- Line Height  -------------- */
.lh-170 {
  line-height: 170%;
}
.lh-180 {
  line-height: 180%;
}
.lh-200 {
  line-height: 200%;
}
.lh-250 {
  line-height: 250%;
}

.italic {
  font-style: italic;
}