 // LESS Functions:
 // Functions for defining color objects
// implementation -- >      .one-color-object(e('white'), @white);
.one-color-object(@color-name, @color) {
  .@{color-name} {
    color: @color;
  }
  .@{color-name}-bg {
    background-color: @color;
  }
}

.one-ab-full() {
  content: "";
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
}


// Placeholder text maker
.one-placeholder( @class, @color, @font ) {
  .@{class} {
    color:@color;
    font-family: @font;
  }
  .@{class}::-webkit-input-placeholder {
    color:@color;
    font-family: @font;
  }
  .@{class}::-moz-placeholder {
    color:@color;
    font-family: @font;
  }
  .@{class}:-ms-input-placeholder {
    color:@color;
    font-family: @font;
  }
}


// /* Mixins
// ------------------------------------------------------------------------------------------------------------------------------------------------------ */
.underline(@color, @weight) {
  border: @weight solid @color;
  border-style: none none solid none;
}


// /* Fonts */
@font-face {
  font-family: 'RalewayBold';
  src: url('../../fonts/raleway-bold-webfont.eot');
  src: url('../../fonts/raleway-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/raleway-bold-webfont.woff') format('woff'), url('../../fonts/raleway-bold-webfont.ttf') format('truetype'), url('../../fonts/raleway-bold-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'RalewaySemibold';
  src: url('../../fonts/raleway-semibold-webfont.eot');
  src: url('../../fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/raleway-semibold-webfont.woff') format('woff'), url('../../fonts/raleway-semibold-webfont.ttf') format('truetype'), url('../../fonts/raleway-semibold-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'RalewayMedium';
  src: url('../../fonts/raleway-medium-webfont.eot');
  src: url('../../fonts/raleway-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/raleway-medium-webfont.woff') format('woff'), url('../../fonts/raleway-medium-webfont.ttf') format('truetype'), url('../../fonts/raleway-medium-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'RalewayRegular';
  src: url('../../fonts/raleway-regular-webfont.eot');
  src: url('../../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/raleway-regular-webfont.woff') format('woff'), url('../../fonts/raleway-regular-webfont.ttf') format('truetype'), url('../../fonts/raleway-regular-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'RalewayLight';
  src: url('../../fonts/raleway-light-webfont.eot');
  src: url('../../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/raleway-light-webfont.woff') format('woff'), url('../../fonts/raleway-light-webfont.ttf') format('truetype'), url('../../fonts/raleway-light-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'RalewayExtraLight';
  src: url('../../fonts/raleway-extralight-webfont.eot');
  src: url('../../fonts/raleway-extralight-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/raleway-extralight-webfont.woff') format('woff'), url('../../fonts/raleway-extralight-webfont.ttf') format('truetype'), url('../../fonts/raleway-extralight-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'RalewayThin';
  src: url('../../fonts/raleway-thin-webfont.eot');
  src: url('../../fonts/raleway-thin-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/raleway-thin-webfont.woff') format('woff'), url('../../fonts/raleway-thin-webfont.ttf') format('truetype'), url('../../fonts/raleway-thin-webfont.svg#svgFontName') format('svg');
}

// Fonts
@raleway-bold:          RalewayBold, Verdana, Geneva, sans-serif;
@raleway-semibold:      RalewaySemibold, Verdana, Geneva, sans-serif;
@raleway-medium:        RalewayMedium, Verdana, Geneva, sans-serif;
@raleway-regular:       RalewayRegular, Verdana, Geneva, sans-serif;
@raleway-light:         RalewayLight, Verdana, Geneva, sans-serif;
@raleway-extralight:    RalewayExtraLight, Verdana, Geneva, sans-serif;
@raleway-thin:          RalewayThin, Verdana, Geneva, sans-serif;



/* Color Variables - for whole project
-------------------------------------------------------------------------------- */
// common colors (must be defined)
@black:               #000000;
@white:               #ffffff;
@white-hover:         darken(@white, 20%);
@grey:                #b2c0cd; // Careful!! "@gray" is defined by Bootstrap
@accent:              #5bb8d7;
@accent-hover:        darken(@accent, 20%);

// text specific colors (must be defined)
@text:                #78838e;
@lt-text:             #5b5e67;
@text-hover:          darken(@text, 20%);

// Navigation colors (must be defined)
@nav:                 #ffffff;
@nav-hover:           darken( #ffffff, 20%);

// Spefic colors
@facebook:            #4875b4;
@twitter:             #00aced;
@dk-twitter:          #4883bb;
@linkedin:            #007bb6;

// Custom greys
@dark-grey:           #666666;
@lt-dk-grey:          #c8d1db;
@med-lt-grey:         #e8eaeb;
@lt-blue-grey:        #dae4ed;
@very-lt-blue-grey:   #e7eaf2;
@lt-grey:             #f4f5f6;
@not-lt-grey:         #f4f7fa;
@not-white:           #f0f2f6;
@med-grey:            #7f8997;

// Custom colors
@accent-dk:           #51a9c6;
@accent-very-dk:      #4390aa;
@ultramarine:         #367f97;
@ultramarine-lt:      #4b9ab4;
@ink:                 #102144;  // an almost black blue. 
@sky:                 #9dd4e7;
@dk-sky:              #6598b1;
@lt-sky:              #87e7ed;
@navy:                #293446;
@med-navy:            #324365;
@lt-navy:             #4e6175;
@lt-navy-dk:          #435364;
@blue-grey:           #6c8298;
@dk-blue-grey:        #64798d;
@midnight:            #1c2431;
@blue:                #344c7b;
@med-blue:            #6982b2;
@lt-blue:             #75a1de;
@dk-blue:             #1c376c;
@fountain-blue:       #50a2be;
@green:               #4baf00;
@dk-green:            #85a258;
@red:                 #f26c4f;
@purple:              #8781bd;
@lt-purple:           #a783c9;
@dk-purple:           #6c7798;
@darker-purple:       #616b89;
@darkest-purple:      #545c76;
@plum:                #7284a8;
@lt-plum:             #9eadca;
@dk-plum:             #627498;
@blue-purple:         #8996be;
@lt-blue-purple:      #96a4c2;
@med-blue-purple:     #8793b5;  // in between @blue-purple and @dk-blue-purple
@dk-blue-purple:      #747f9e;
@heather:             #b4bbcf;
@pink:                #dca3d8;
@orange:              #fcac66;
@cameo:               #ddc6a4;
@lime:                #b2d877;
@aqua:                #7edae0;
@teal:                #6cd2bd;
@dk-teal:             #75bbba;
@lt-teal:             #8ad8d7;
@very-lt-teal:        #b9e2e1;
@cornflower:          #cde7ef;
@lt-cornflower:       #e9eef3;
@cornflower-grey:     #d7dfed;
@lavender:            #a4a0df;
@periwinkle:          #a3b3c3;
@dk-periwinkle:       #92a1b1;

@text-teal:           #79e79d;
@text-aqua:           #83c1da;
@text-lime:           #77d656;
@text-blue:           #7cbed6;
@text-blue-grey:      #6982b2;
@text-purple:         #bbb9ff;
@text-lt-purple:      #ccd3e7;
@text-dk-purple:      #9a9acf;
@text-navy:           #40506f;
@text-cornflower:     #bfcede;

@company-blue:        #80cde6;
@company-dk-blue:     #6bb1c8;
@message-purple:      #b5b3f5;
@message-dk-purple:   #a09ed8;
@room-blue:           #96c5ff;
@room-dk-blue:        #84ade0;
@personal-green:      #73df8f;
@personal-dk-green:   #65c67e;

// file navigation styles
@file-selected:       #e9effa; // light blue
@file-hover:          #f0f5ff; // lightest blue
@file-dropzone:       #e4fbfb; // light aqua
@file-drop-target:    #c0d5fe; // blue
