#velocity-status-widget {
  top: auto !important;
  -webkit-transform: translate(50%, -50%) rotate(45deg) !important;
  -webkit-transform-origin: 50% 50% !important;
  -o-transform: translate(50%, -50%) rotate(45deg) !important;
  -o-transform-origin: 50% 50% !important;
  transform: translate(50%, -50%) rotate(45deg) !important;
  bottom: -150px !important;
}
