.profileEdit {
  background: white;
  h2 {
    color: #5bb8d7;
    border-bottom: 1px solid #ccc;
  }
  .profile-image {
    width: 150px;
    height: 150px;
  }
  .new-pic::-webkit-file-upload-button {
    visibility: hidden;
  }
  .new-pic::before {
    content: 'New Pic';
    display: inline-block;
    background: #5bb8d7;
    color: white;
    border-radius: 3px;
    padding: 8px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10pt;
    text-align: center;
    text-transform: uppercase;
    overflow: hidden;
    width: 150px;
  }
  .new-pic:hover::before {
    border-color: black;
  }
  .new-pic:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
  .input-wrapper {
    border: 1px solid #000;
  }
}
