/* Cant find this CSS */
/*   .info-header {
position: relative;
height: 177px;
}
.info-header .btn:hover,
.info-header .btn:focus,
.info-header .btn.focus {
color: #ffffff;
text-decoration: none;
}
.info-header .btn {
font-size: 11px;
font-size: 1.1rem;
padding: 9px 45px;
}
.info-header:after {
content: "";
position: absolute;
background: #293446;
height: 177px;
width: 20000px;
left: -10000px;
z-index: -1;
} */


/* cleanup below */
.profile {
  .testimonials {
    padding-bottom: 100px;
  }
  .testimonials .item {
    width: 60%;
    margin: 1em 20%;
  }
  .testimonials .carousel-control {
    background-image: none;
  }
  .testimonials .carousel-control .fa {
    color: #78838e;
  }
  .buyers {
    padding: 2em 0 3em 0;
  }
  .buyers p {
    text-align: center;
  }
  .buyers .h1 {
    white-space: nowrap;
  }
  .buyers .third {
    width: 31.3333333333%;
    margin: 1em 2% 0 0;
    float: left;
  }
  .buyers .form-control {
    width: 100%;
  }
  .buyers .submit {
    width: 100%;
    height: 42px;
    margin-top: 2.8em;
    color: #ffffff;
    background-color: #293446;
  }
  .buyers .submit:hover,
  .buyers .submit:focus,
  .buyers .submit:active {
    color: #ffffff;
    background-color: #3c4c66;
  }
  .buyers .btn:focus {
    outline: none!important;
  }
  .contact .half {
    width: 48%;
    margin: 0 1%;
  }
  .contact .radio {
    margin: 2em 1% 0 1%;
  }
  .contact .form-control {
    color: #3c4c66;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .contact .form-control::-webkit-input-placeholder {
    color: #3c4c66;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .contact .form-control::-moz-placeholder {
    color: #3c4c66;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .contact .form-control:-ms-input-placeholder {
    color: #3c4c66;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .contact .form-control {
    width: 100%;
    background-color: #1c2431;
  }
  .contact textarea.form-control {
    width: 98%;
    height: 105px;
    margin: 1em 1% 0 1%;
  }
  .contact .label {
    margin: 1em 2em 0.5em 0.25em;
    padding: 0;
    font-family: RalewayRegular, Verdana, Geneva, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.125em;
    width: auto;
    float: left;
  }
  .contact .btn-accent {
    margin-right: 1%;
    padding-left: 3em;
    padding-right: 3em;
  }
  .radio-check,
  .radio-dot {
    position: relative;
    width: 26px;
    height: 26px;
    margin: 4px 10px 0 0;
    border-radius: 50%;
    background-color: #1c2431;
    float: left;
    cursor: pointer;
    z-index: 1;
  }
  .radio-check.checked:after {
    content: "\f00c";
    position: absolute;
    font-size: 18px;
    font-family: FontAwesome;
    top: 2px;
    left: 4px;
    color: #5bb8d7;
  }
  .radio-dot.checked:after {
    content: "";
    position: absolute;
    left: 7px;
    right: 7px;
    top: 7px;
    bottom: 7px;
    background-color: #5bb8d7;
    border-radius: 50%;
    z-index: 2;
  }
  .footer {
    position: relative;
    height: 10em;
    background-color: #1c2431;
  }
  .footer .logobox {
    font-size: 10px;
    top: 20px;
    left: 20px;
    background-image: url(../images/logo-text-blue.png );
  }
  .footer .address {
    position: absolute;
    left: 20px;
    top: 30px;
    width: 200px;
  }
  .footer .phone {
    position: absolute;
    left: 165px;
    top: 30px;
    width: 200px;
  }
  .footer .btn {
    border: none;
    top: 20px;
  }
  .footer .btn:focus,
  .footer .btn:active,
  .footer .btn:hover {
    background-color: #51a9c6;
  }
  .footer .dropdown-menu div {
    cursor: pointer;
  }
  .comment-box input {
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .comment-box input::-webkit-input-placeholder {
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .comment-box input::-moz-placeholder {
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .comment-box input:-ms-input-placeholder {
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  a.facebook:hover {
    color: #1c2e47;
  }
  .accent-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .accent-placeholder::-webkit-input-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .accent-placeholder::-moz-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .accent-placeholder:-ms-input-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .underline {
    width: 200px;
    height: 2px;
    background-color: #b2c0cd;
  }
  .grey-underline {
    border: 2px solid #b2c0cd;
    border-style: none none solid none;
  }
  .cornflower-underline {
    border: 1px solid #e9eef3;
    border-style: none none solid none;
  }
  @media all and (max-width: 480px) {
    .info-header {
      height: auto;
      overflow: hidden;
      padding: 2em 0 1em 0;
    }
    .info-header .btn {
      float: left;
    }
    .info-header .fixed-xs {
      width: 70%;
      margin: 1em 15% 2em 15%;
      padding: 0;
      height: 5em;
      float: left;
    }
    .info-header:after {
      content: none;
    }
    .search-form {
      padding: 0 2em 0 2em;
    }
    .search-form .col-md-3 {
      margin: 2.0em 0;
    }
    .search-form .btn-accent-border {
      width: 48%;
    }
    .search-form .form-control {
      width: 50%;
    }
    .search-form .m-right-20 {
      margin-right: 3px;
    }
    .search-form .half.right {
      padding: 0 0 0 5em;
    }
    .search-form .half .m-right-20 {
      margin-right: 0;
    }
    .search-form .slider.slider-horizontal {
      width: 70%;
    }
    .advanced-search {
      padding-right: 2em;
      padding-left: 2em;
    }
    .advanced-search .indent {
      margin-left: 0;
    }
    .advanced-search .checkbox {
      width: 100%;
      margin-top: 0;
    }
    .advanced-search .m-top-30 {
      margin-top: 1.5em;
    }
    .buyers .tagline {
      margin-bottom: 2em;
    }
    .buyers .submit {
      font-size: 10px;
      margin-top: 33px;
    }
    .contact .half {
      width: 98%;
      margin: 0 1%;
    }
    .contact .radio {
      margin: 1.5em 1% 0 1%;
    }
  }
  @media all and (min-width: 481px) and (max-width: 767px) {
    .info-header {
      height: auto;
      overflow: hidden;
      padding: 2em 0 1em 0;
    }
    .info-header .btn {
      float: left;
    }
    .info-header .fixed-xs {
      width: 30%;
      margin: 1em 10% 2em 10%;
      padding: 0;
      height: 5em;
      float: left;
    }
    .info-header:after {
      content: none;
    }
    .search-form {
      padding: 0 2em 0 5em;
      font-size: 11px;
    }
    .search-form .col-md-3 {
      width: 50%;
      float: left;
      margin: 1.0em 0;
    }
    .search-form .half {
      padding: 0 19% 0 0;
    }
    .search-form .half .m-right-20 {
      margin-right: 0;
    }
    .advanced-search {
      padding-right: 5em;
      padding-left: 5em;
    }
    .advanced-search .checkbox {
      width: 50%;
      margin-top: 0;
      font-size: 13px;
    }
    .advanced-search .m-top-30 {
      margin-top: 1.5em;
    }
    .listing-gallery .col-sm-4 {
      max-width: 419px;
      margin-right: auto;
      margin-left: auto;
    }
    .buyers .tagline {
      margin-bottom: 2em;
    }
    .buyers .submit {
      font-size: 10px;
      margin-top: 33px;
    }
  }
  @media all and (min-width: 768px) {
    .buyers p {
      text-align: right;
    }
    .footer {
      height: 8em;
    }
    .footer .logobox {
      font-size: 14px;
    }
    .footer .address {
      left: 380px;
      width: 200px;
      top: 0;
    }
    .footer .phone {
      left: 540px;
      width: 200px;
      top: 0;
    }
  }
  @media all and (min-width: 768px) and (max-width: 991px) {
    .logobox {
      font-size: 10px;
    }
    .logobox h2 {
      font-size: 12px;
    }
    .info-header .btn {
      font-size: 10px;
      padding: 6px;
      width: 124px;
      float: right;
      margin: 6px 0;
    }
    .info-container {
      padding-left: 2em;
      padding-right: 2em;
    }
    .search-form .col-md-3 {
      width: 50%;
      float: left;
    }
    .search-form .half {
      padding: 0 19% 0 0;
    }
    .search-form .half .m-right-20 {
      margin-right: 0;
    }
    .advanced-search .p-right-20 {
      padding-right: 0;
    }
    .advanced-search .accent-select {
      font-size: 11px;
    }
    .advanced-search .checkbox {
      font-size: 11px;
    }
    .listing-card .text-left {
      font-size: 12px;
    }
    .listing-card .text-left .h4 {
      font-size: 15px;
    }
    .listing-card .icon-bed {
      line-height: 200%;
    }
    .listing-card .fa-lg {
      margin-bottom: 0;
    }
    .listing-card .m-right-25 {
      margin-right: 1.0em;
    }
    .buyers {
      font-size: 12px;
    }
    .buyers .submit {
      font-size: 10px;
      margin-top: 35px;
    }
    .buyers .tagline .h4 {
      margin-right: -20px;
    }
  }
  @media all and (min-width: 992px) and (max-width: 1199px) {
    .info-container {
      padding-left: 4em;
      padding-right: 4em;
    }
    .search-form {
      font-size: 12px;
    }
    .listing-card .m-right-25 {
      margin-right: 2.0em;
    }
    .advanced-search .p-right-20 {
      padding-right: 10%;
    }
  }
  @media all and (min-width: 1200px) {
    .info-container {
      max-width: 1170px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
