.profile {
  .footer {
    position: relative;
    height: 10em;
    background-color: #1c2431;
    .logobox {
      font-size: 10px;
      top: 20px;
      left: 20px;
      background-image: url(../images/logo-text-blue.png );
    }
    .address {
      position: absolute;
      left: 20px;
      top: 30px;
      width: 200px;
    }
    .phone {
      position: absolute;
      left: 165px;
      top: 30px;
      width: 200px;
    }
    .btn {
      border: none;
      top: 20px;
    }
    .btn:focus,
    .btn:active,
    .btn:hover {
      background-color: #51a9c6;
    }
    .dropdown-menu div {
      cursor: pointer;
    }
  }
}
