.profile {
  .add-post {
    border: 1px solid #d7dfed;
    border-radius: 5px;
  }
  .add-post textarea {
    height: 8.675em;
    padding: 1em 1.25em;
    border: none;
    outline: 0px;
    -webkit-appearance: none;
  }
  .add-post .btn {
    padding: 0.25em 3em;
    margin: 0.5em;
  }
  .add-post .btn:hover {
    color: #ffffff;
  }
  .add-post .form-group {
    margin-bottom: 0;
  }
  .add-post .thumb {
    position: absolute;
    right: 2em;
    top: 0.75em;
    bottom: 4em;
    width: 15%;
    border: 1px solid #e9eef3;
  }
  .add-post .x-box {
    position: absolute;
    left: 0.5em;
    top: 0.5em;
    height: 1em;
    width: 1em;
    z-index: 2;
  }
  .add-post .x-box .fa {
    margin: -1px 0 0 -1px;
  }
  .add-post .content-preview {
    display: none;
    position: relative;
    width: 100%;
    padding: 1em;
    border: 1px solid #d7dfed;
    border-style: solid none;
  }
  .add-post .content-preview p {
    width: 85%;
    margin-left: 15%;
  }
  .add-post .content-preview .close {
    position: absolute;
    right: 0.5em;
    top: 50%;
    margin-top: -0.5em;
  }
  .add-post .content-preview-thumb {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 15%;
    border: 1px solid #e9eef3;
  }
  .add-post .header {
    font-family: RalewaySemibold, Verdana, Geneva, sans-serif;
  }
  .add-post .link {
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
    color: #5bb8d7;
  }
  .add-post .text {
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .input-btn {
    float: left;
    position: relative;
    margin-left: 2em;
    width: 2em;
  }
  .input-btn .grey {
    transition: color 350ms ease-out 50ms;
  }
  .input-btn .grey:hover {
    color: #849aaf;
  }
  #content-link-modal .btn-grey,
  #content-link-modal .btn-accent {
    outline: none;
    padding: 0.25em 2.5em;
  }
  #content-link-modal .white:hover,
  #content-link-modal .white:focus {
    color: white;
  }
  #content-link-modal .grey:hover {
    color: #676767;
  }
  #content-link-modal .modal-backdrop {
    background-color: #344c7b;
    opacity: 0.95;
  }
  #content-link-modal .modal-dialog {
    width: 500px;
    margin: 100px auto;
  }
  #content-link-modal .modal-content {
    border-radius: 0;
  }
  #content-link-modal .modal-body {
    padding: 0;
  }
  #content-link-modal .modal-header {
    border: 1px solid #53b4d5;
    border-style: none none solid none;
  }
  #content-link-modal .close {
    position: absolute;
    right: -0.7em;
    top: -1em;
    opacity: 1;
    transition: opacity 350ms ease-out 50ms;
  }
  #content-link-modal .close:hover {
    opacity: 0.5;
  }
  #content-link-modal .form-control {
    font-size: 20px;
    font-size: 2.0rem;
    padding: 1.5em;
    margin: 2em 5% 0 5%;
    border-radius: 0;
    outline: none;
    width: 90%;
    border: 1px solid #d7dfed;
  }
  #content-link-modal form {
    overflow: hidden;
  }
  #content-link-modal form .btn {
    float: right;
    margin: 0.5em 5% 2em 5%;
  }
  .post .post-body {
    border: 1px solid #d7dfed;
    border-radius: 5px;
    background-color: #ffffff;
    overflow: hidden;
  }
  .post .avatar {
    width: 3.5em;
    height: 3.5em;
    margin-right: 1em;
  }
  .post .comment-box {
    width: 100%;
    border: 1px solid #d7dfed;
    border-style: solid none none none;
  }
  .post .comment-box input {
    width: 100%;
    height: 100%;
    padding: 1em;
    outline: none;
    border: none;
    margin: 0;
  }
  .post .comment {
    border: 1px solid #d7dfed;
    border-style: solid none none none;
    padding: 0.5em 1em;
  }
  .team-connector {
    position: relative;
    height: 4.25em;
    width: 4em;
    margin-left: 0.75em;
  }
  .team-connector-pipe {
    position: absolute;
    width: 2px;
    background-color: #b2c0cd;
    height: 2.5em;
    left: 0.9em;
  }
  .team-connector-plus {
    position: absolute;
    bottom: -0.25em;
    left: -0.05em;
    background-color: #ffffff;
    z-index: 2;
  }
  .team-connector-dash {
    position: absolute;
    width: 2.5em;
    background-color: #b2c0cd;
    height: 2px;
    bottom: 1em;
    right: 0;
  }
  .team-img {
    width: 3.5em;
    height: 3.5em;
  }
  .delete-photo {
    position: absolute;
    top: 0.5em;
    left: 1em;
    color: white;
    height: 1em;
    width: 1em;
    z-index: 2;
    opacity: 0;
    transition: opacity 350ms ease-out 50ms;
  }
  .delete-photo .fa {
    margin: -1px 0 0 -1px;
  }
  .gallery-square,
  .gallery-thumbnail {
    position: relative;
  }
  .gallery-square:hover .delete-photo,
  .gallery-thumbnail:hover .delete-photo {
    opacity: 1;
  }
  .social-media .twitter:hover {
    color: #00b2e9;
  }
  .social-media .facebook:hover {
    color: #395d90;
  }
  .social-media .comment-box {
    position: relative;
    width: 100%;
    border: 1px solid #d7dfed;
    border-radius: 5px;
    overflow: hidden;
  }
  .social-media .comment-box input[type=text]:focus,
  .social-media .comment-box textarea:focus {
    box-shadow: none;
  }
  .social-media .comment-box input {
    width: 80%;
    height: 100%;
    padding: 1em;
    outline: none;
    border: none;
    margin: 0;
    background-color: transparent;
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .social-media .fb-checkbox {
    position: absolute;
    right: 0.75em;
    top: 1em;
    cursor: pointer;
  }
  .social-media .twitter-checkbox {
    position: absolute;
    right: 2em;
    top: 1em;
    cursor: pointer;
  }
  .social-media .fb-checkbox.grey:hover,
  .social-media .twitter-checkbox.grey:hover {
    color: #5b748b;
  }
  .comment-box input {
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .comment-box input::-webkit-input-placeholder {
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .comment-box input::-moz-placeholder {
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .comment-box input:-ms-input-placeholder {
    color: #78838e;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  a.facebook:hover {
    color: #1c2e47;
  }
  .not-user .tweeter {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .not-user .tweeter::-webkit-input-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .not-user .tweeter::-moz-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .not-user .tweeter:-ms-input-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .not-user .user-only,
  .not-for-user {
    display: none;
  }
  .not-user .not-for-user {
    display: block;
  }
  .accent-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .accent-placeholder::-webkit-input-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .accent-placeholder::-moz-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .accent-placeholder:-ms-input-placeholder {
    color: #5bb8d7;
    font-family: RalewayLight, Verdana, Geneva, sans-serif;
  }
  .caret-rt {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid;
  }
  .caret-lt {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid;
  }
  @media all and (min-width: 768px) and (max-width: 991px) {
    .activity-sidebar {
      padding-left: 7%;
    }
  }
}
