.profile {
  .property-search {
    background-color: #5bb8d7;
    width: 100%;
    padding: 1em 0;
    .search-form .btn-accent-border {
      border-color: #51a9c6;
      width: 40%;
      margin: 0 2% 0 0;
    }
    .search-form .checked.btn-accent-border:hover {
      background-color: #51a9c6;
      color: #ffffff;
      cursor: default;
    }
    .search-form .checked {
      background-color: #51a9c6;
      color: #ffffff;
    }
    .search-form .h4 {
      font-size: 16px;
    }
    .search-form .col-md-3 {
      margin: 2em 0;
    }
    .search-form .half {
      padding: 0 15% 0 0;
    }
 
    .slider.slider-horizontal {
      width: 60%;
      height: 20px;
      line-height: 300%;
    }
    .slider.slider-horizontal .slider-track {
      background-image: none;
      background-color: #51a9c6;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
      box-shadow: none;
      height: 7px;
      width: 100%;
      margin-top: -5px;
      top: 50%;
      left: 0;
    }
    .slider.slider-horizontal .slider-handle {
      width: 12px;
      height: 12px;
      margin-left: -6px;
      margin-top: -3px;
      background-color: #ffffff;
      background-image: none;
      box-shadow: none;
      opacity: 1;
      border: 0px solid transparent;
    }
    #sqftSlider .slider-selection {
      background: #ffffff;
      height: 3px;
      margin: 2px 3px;
    }
  
  }

  .form-span {
    display: block;
    float: left;
    width: 20%;
    margin-top: 10px;
    text-align: center;
    font-family: RalewayRegular, Verdana, Geneva, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.125em;
  }
  .open .caret {
    border-top: none;
    border-bottom: 4px solid;
  }
  .listing-gallery {
    background-color: #f0f2f6;
  }
  .listing {
    background-color: #ffffff;
    cursor: pointer;
  }
  .listing-card {
    padding: 1em;
  }
  .listing-card .h1 {
    margin-top: 0;
  }
  .advanced-search {
    display: none;
  }
  .advanced-search .checkbox {
    float: left;
    font-size: 12px;
    width: 100%;
    font-family: RalewayRegular, Verdana, Geneva, sans-serif;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.0625em;
  }
  .advanced-search .checkbox label {
    min-height: 18px;
    padding: 0;
  }
  .advanced-search .form-control {
    text-align: center;
  }
  .advanced-search .half {
    width: 40%;
  }
  .advanced-search .indent {
    margin-left: 32px;
  }
  .adv-checkbox {
    position: relative;
    width: 18px;
    height: 18px;
    margin: 0 8px 0 0;
    vertical-align: middle;
    border-radius: 3px;
    border: 3px solid #51a9c6;
    cursor: pointer;
  }
  .adv-checkbox.checked {
    background-color: #51a9c6;
  }
  .adv-checkbox.checked:after {
    content: "\f00c";
    position: absolute;
    font-size: 14px;
    font-family: FontAwesome;
    top: -4px;
    left: -1px;
    color: #ffffff;
  }
}
