.profile {
  .buyers {
    padding: 2em 0 3em 0;
  }
  .buyers p {
    text-align: center;
  }
  .buyers .h1 {
    white-space: nowrap;
  }
  .buyers .third {
    width: 31.3333333333%;
    margin: 1em 2% 0 0;
    float: left;
  }
  .buyers .form-control {
    width: 100%;
  }
  .buyers .submit {
    width: 100%;
    height: 42px;
    margin-top: 2.8em;
    color: #ffffff;
    background-color: #293446;
  }
  .buyers .submit:hover,
  .buyers .submit:focus,
  .buyers .submit:active {
    color: #ffffff;
    background-color: #3c4c66;
  }
  .buyers .btn:focus {
    outline: none!important;
  }
}
