/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(http://fonts.gstatic.com/s/raleway/v9/QAUlVt1jXOgQavlW5wEfxVKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

html, body {
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;
}

body {
  background: #ebf1f5;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

.wrap {
  position: relative;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}

/*nav*/
.top-nav {
  font-size: 14px;
  background: url("../../../images/dashboard/nav-bg.png");
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  height: 70px;
  position: fixed;
  width: 100%;
  padding-left: 10px;
  z-index: 10;
  box-shadow: 0px 1px 10px #888888;
}
.menu-link {
  margin: 0 20px;
  padding: 28px 0 0;
  width: 20px;
  height: 100%;
  float: left;
}
.icon-bar {
  margin-bottom:4px;
  display: block;
  width: 22px;
  height: 2px;
  background-color: #cccccc;
  border-radius: 1px;
}
.go-one {
  float: left;
  width: 120px;
  height: 70px;
  margin: 0;
  padding: 0;
  background: url("../../../images/dashboard/elliman-one-logo-blue.svg") left center no-repeat;
  background-size: 90px auto;
  text-indent: -9999px
}
.company-apps-button {
  float: right;
  padding: 2px 13px 8px 13px;
}
.company-apps-button img {
  height: 60px;
  padding: 9px 4px 7px;
  width: 47px;
}
.top-nav .active {
  background: #5bb8d7;
}

.content {
  padding-top: 70px;
}

h1.header-green {
  background: #77cfbd;
  margin: 0;
  padding: 30px 20px;
  color: white;
  box-shadow: 0px 1px 4px #888888;
}

h1.header-blue {
  background: #5bb8d7;
  margin: 0;
  padding: 30px 20px;
  color: white;
  box-shadow: 0px 1px 4px #888888;
}
