
/* Color Variables - for whole project
-------------------------------------------------------------------------------- */
.white {
  color: #ffffff;
}
.white-bg {
  background-color: #ffffff;
}
.black {
  color: #000000;
}
.black-bg {
  background-color: #000000;
}
.grey {
  color: #b2c0cd;
}
.grey-bg {
  background-color: #b2c0cd;
}
.lt-grey {
  color: #f4f5f6;
}
.lt-grey-bg {
  background-color: #f4f5f6;
}
.accent {
  color: #5bb8d7;
}
.accent-bg {
  background-color: #5bb8d7;
}
.navy {
  color: #293446;
}
.navy-bg {
  background-color: #293446;
}
.blue {
  color: #344c7b;
}
.blue-bg {
  background-color: #344c7b;
}
.green {
  color: #4baf00;
}
.green-bg {
  background-color: #4baf00;
}
.red {
  color: #f26c4f;
}
.red-bg {
  background-color: #f26c4f;
}
.purple {
  color: #8781bd;
}
.purple-bg {
  background-color: #8781bd;
}
.lt-purple {
  color: #a783c9;
}
.lt-purple-bg {
  background-color: #a783c9;
}
.orange {
  color: #fcac66;
}
.orange-bg {
  background-color: #fcac66;
}
.med-lt-grey {
  color: #e8eaeb;
}
.med-lt-grey-bg {
  background-color: #e8eaeb;
}
.cornflower {
  color: #cde7ef;
}
.cornflower-bg {
  background-color: #cde7ef;
}
.lt-cornflower {
  color: #e9eef3;
}
.lt-cornflower-bg {
  background-color: #e9eef3;
}
.not-lt-grey {
  color: #f4f7fa;
}
.not-lt-grey-bg {
  background-color: #f4f7fa;
}
.periwinkle {
  color: #a3b3c3;
}
.periwinkle-bg {
  background-color: #a3b3c3;
}
.facebook {
  color: #4875b4;
}
.facebook-bg {
  background-color: #4875b4;
}
.twitter {
  color: #1dcaff;
}
.twitter-bg {
  background-color: #1dcaff;
}
/* Color Buttons
--------------------------------------- */
.btn-accent {
  background-color: #5bb8d7;
  text-shadow: 1px 1px 1px #2d96b9;
}
.btn-accent:hover {
  background-color: #2d96b9;
}
.btn-accent-border {
  background-color: transparent;
  border: 3px solid #5bb8d7;
}
.btn-accent-border:hover {
  background-color: transparent;
  border-color: #2d96b9;
}
.btn-grey {
  background-color: #b2c0cd;
  text-shadow: 1px 1px 1px #849aaf;
}
.btn-grey:hover {
  background-color: #849aaf;
}
.btn-grey-border {
  background-color: transparent;
  border: 3px solid #b2c0cd;
}
.btn-grey-border:hover {
  background-color: transparent;
  border-color: #849aaf;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  width: 100%;
  color: #78838e;
}
/* Bootstrap Mods
-------------------------------------------------------------------------------------------------------------------------------------------------*/
.btn {
  transition: background-color 350ms ease-out 50ms, color 350ms ease-out 50ms, border-color 350ms ease-out 50ms;
}
.btn.white:hover {
  color: #cccccc;
}
button {
  outline: none;
}
.fade {
  transition: opacity 350ms ease-out 50ms;
}
.form-control:focus {
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
}
.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}
.row .half-gutter {
  padding-right: 7px;
  padding-left: 7px;
}
.fa,
span {
  transition: color 350ms ease-out 50ms;
}
body .no-transition {
  transition: none;
}
a:hover {
  text-decoration: none;
}
.row-padding {
  padding-left: 15px;
  padding-right: 15px;
}
.caret-rt {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid;
}
.caret-lt {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid;
}
input[type=text],
textarea {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
input[type=text]:focus,
textarea:focus {
  box-shadow: 0 0 1px #5bb8d7;
}
/* Buttons
-------------------------------------------------------------------------------------------------------------------------------------------------*/
.pointer {
  cursor: pointer;
}
/* *-2 Layout
-------------------------------------------------------------------------------------------------------------------------------------------------*/
.fixed {
  position: fixed;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.inline-block {
  display: inline-block;
}
.auto-width {
  width: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.z-3 {
  position: relative;
  z-index: 3;
}
.z-100 {
  position: relative;
  z-index: 100;
}
.no-border {
  border: none;
}
.spacing-0 {
  letter-spacing: 0;
}
.spacing-0625 {
  letter-spacing: 0.0625em;
}
.spacing-125 {
  letter-spacing: 0.125em;
}
.spacing-250 {
  letter-spacing: 0.25em;
}
.full-bg-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}
.full-height {
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
}
body .to-center {
  transform: translate(0, 0);
  opacity: 1.0;
}
.v-center-box {
  position: relative;
  height: 100%;
}
.v-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* spacing  - top/bottom in em, left/right in %
---------------------------------------------------------------------------- */
.m-top-0 {
  margin-top: 0;
}
.m-top-025 {
  margin-top: 0.25em;
}
.m-top-05 {
  margin-top: 0.5em;
}
.m-top-08 {
  margin-top: 0.8em;
}
.m-top-10 {
  margin-top: 1.0em;
}
.m-top-12 {
  margin-top: 1.25em;
}
.m-top-15 {
  margin-top: 1.5em;
}
.m-top-20 {
  margin-top: 2.0em;
}
.m-top-25 {
  margin-top: 2.5em;
}
.m-top-30 {
  margin-top: 3.0em;
}
.m-top-40 {
  margin-top: 4.0em;
}
.m-top-100 {
  margin-top: 10.0em;
}
.m-bottom-0 {
  margin-bottom: 0em;
}
.m-bottom-10 {
  margin-bottom: 1.0em;
}
.m-bottom-15 {
  margin-bottom: 1.5em;
}
.m-bottom-20 {
  margin-bottom: 2.0em;
}
.m-bottom-30 {
  margin-bottom: 3.0em;
}
.left007 {
  margin-left: -7px;
}
.right007 {
  margin-right: -7px;
}
.m-left-05 {
  margin-left: 0.5%;
}
.m-left-3 {
  margin-left: 3%;
}
.m-left-5 {
  margin-left: 5%;
}
.m-left-10 {
  margin-left: 1.0em;
}
.m-left-15 {
  margin-left: 1.5em;
}
.m-left-20 {
  margin-left: 2.0em;
}
.m-left-35 {
  margin-left: 3.5em;
}
.m-left-40 {
  margin-left: 4.0em;
}
.m-left-525 {
  margin-left: 5.25em;
}
.m-left-075 {
  margin-left: 0.75em;
}
.m-right-05 {
  margin-right: 0.5em;
}
.m-right-10 {
  margin-right: 1.0em;
}
.m-right-25 {
  margin-right: 2.5em;
}
/* Padding  - top/bottom in em, left/right in %
---------------------------------------------------------------------------- */
.p-top-05 {
  padding-top: 0.5em;
}
.p-top-10 {
  padding-top: 1.0em;
}
.p-top-20 {
  padding-top: 2.0em;
}
.p-bottom-20 {
  padding-bottom: 2.0em;
}
.p-bottom-40 {
  padding-bottom: 4.0em;
}
.p-left-05 {
  padding-left: 0.5em;
}
.p-left-35 {
  padding-left: 3.5em;
}
.p-left-525 {
  padding-left: 5.25em;
}
.p-right-05 {
  padding-right: 0.5em;
}
.p-all-10 {
  padding: 1.0em;
}
.p-all-15 {
  padding: 1.5em;
}
/* Left
---------------------------------------------------------------------------- */
.img-responsive-sm {
  display: block;
  max-width: 90%;
  height: auto;
}
/* absolute/fixed positioning
---------------------------------------------------------------------------- */
.left-0 {
  left: 0;
}
.right-0 {
  right: 0;
}
.lh-170 {
  line-height: 170%;
}
.lh-180 {
  line-height: 180%;
}
.lh-200 {
  line-height: 200%;
}
.lh-250 {
  line-height: 250%;
}
.width-80 {
  width: 80%;
}
.width-100 {
  width: 100%;
}
/* (A) Mobile only
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* (A) 479 max width - Phone Portrait
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* (A - 2) 479 max width - Retina Graphics
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------  */
/* (D) 767 max width - Phone Landscape
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* (A - 2) 479 max width - Retina Graphics
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------  */
/* (D) 768 max width and up                         >------------ FULL DESKTOP VERSION -----------<
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* (D) 959 max width only - Tablet Portrait
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* (D) 1199 max width only - Tablet landscape & small desktop
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------ */
/* (E) 1200+ max-width  - Large Desktops
------------------------------------------------------------------------------------------------------------------------------------------------------
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
------------------------------------------------------------------------------------------------------------------------------------------------------ */
a,
p {
  transition: color 350ms ease-out 50ms;
}
p {
  color: #78838e;
}
a {
  color: #5bb8d7;
}
a:hover,
a:focus,
a:active {
  color: #2885a4;
}
html,
body {
  min-height: 100%;
  background-color: #f4f5f6;
}
body {
  overflow-y: scroll;
}
hr {
  margin: 0;
  height: 1px;
}
.drop-alert {
  position: fixed;
  height: 4em;
  width: 100%;
  padding: 1.25em;
  z-index: 100;
  transform: translate(0, -10em);
  transition: all 1000ms ease-out 50ms;
}
