#featured-apps {
  background: url('../../images/company-apps/featured-app-bg.jpg') no-repeat;
  background-position: right;
  background-size: cover;
  color: white;
  position: relative;
  img {
    padding: 80px 0 60px;
  }
  .close-feature-app {
    font-size: 30px;
    font-weight: lighter;
    margin: 40px 60px 0 0;
    opacity: .8;
    cursor: pointer;
    cursor: hand;
  }
}

#company-apps-search {
  margin: 60px 0 120px;
}

#company-apps {
  margin-top: 30px;
  .app {
    margin-bottom: 30px;
  }
  h2 {
    text-transform: uppercase;
    color: #1c376c;
    font-size: 14px;
    margin-left: 3px;
    i {
      margin-top: 5px;
    }
  }
}
