.dashboard {
  .sidebar-scroll-target {
    position: absolute;
    top: -70px;
  }
  .left-column {
    background-color: #6c8298;
    float: none;
  }
  // TODO: refactor the code below. -Lance
  #board {
    margin-top: 20px;
  }

  // TODO: remove this code. only for demo.
  .calendar, .news, .supportWidget, .chat, .appsWidget {
    margin-top: 30px;
    img {
      width: 100%;
    }
  }
  .documentsWidget {
    background: #ccd6e7;
    height: 100%;
    min-height: 800px;
    margin: 0 -15px 0 0;
    img {
      width: 100%;
    }
  }
  img.banner-chat-button {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  img.chat-window {
    position: fixed;
    bottom: -1000;
    right: 30px;
    z-index: 100;
  }
  img.library {
    width: 100%;
    height: 100%;
  }
  // remove
}
