// Variables 
@import "/packages/styles/variables.import.less";


.notifications-mobile-popup {
  position: relative;
  overflow: hidden;
  z-index: 2;
  width: 100%;
  height: 170px;
  margin-top: 5px;
  border-radius: 2px;
  .notice {
    position: relative;
    width: 280px;
    padding: 0.5em 0.65em 1em 1em;
    margin: 0 5px;
    background-color: @less-blue;
    transition: background-color 250ms ease-out 50ms;
    .x {
      position: absolute;
      right: 1em;
      top: 0.5em;
      cursor: pointer;
      .fa {
        font-size: 10px;
        color: @white;
        margin-left: 0.5em;
      }
    }
    a {
      font-family: @raleway-semibold;
      color: @white;
      letter-spacing: 0.0625em;
      .fa {
        margin-left: 0.5em;
      }
    }
    a:hover {
      color: @white-hover;
    }
    h5 {
      display: inline-block;
      margin: 1em;
      font-family: @raleway-semibold;
      color: @white;
      letter-spacing: 0.0625em;
      .fa {
        color: @white;
      }
    }
    .date {
      display: inline-block;
      margin-left: 1em;
      font-size: 12px;
      font-family: @raleway-thin;
      color: @white;
    }
    .text {
      height: 4em;
      margin: 0 1em;
      font-family: @raleway-thin;
      color: @white;
      overflow: hidden;
    }
  }
  // Swiper plugin
  .swiper-container {
    margin: 5px auto;
    width: 100%;
    height: 140px;
  }  
  .swiper-pagination {
    position: relative;
    top: -23px;
    text-align: center;
  } 
  .swiper-pagination-switch {
    display: inline-block;
    position: relative;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: @blue-grey;
    margin: 0 4px;
    z-index: 2;
  }      
  .swiper-active-switch {
    background-color: @white;
  }
  .swiper-slide-active {
    .notice {
      background-color: @accent;
    }
  }   
  // Medium mobile 
  @media all and (min-width: 480px) and (max-width: 767px) {
    .notice {
      width: 440px;
    }
  }   
  // Tablet Portrait
  @media all and (min-width: 768px) and (max-width: 991px) {
    .notice {
      width: 728px;
    }
  }
}
.notifications-mobile-popup:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @blue;
  border-radius: 3px;
  opacity: 0.5;
  z-index: -1;
}

