#left_nav {
  position: fixed;
  left: -22em;
  width: 22em;
  background-image: url('../../../images/dashboard/left-nav-bg.jpg');
  border-radius: 0;
  height: 100%;
  img.profile-image {
    float: left;
    width: 50px;
    margin: 20px 10px;
  }
  h2.name {
    float: left;
    color: white;
    font-size: 24px;
    margin-bottom: 5px;
    width: 235px;
  }
  ul {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    list-style: none;
    line-height: 3em;
    padding: 0;
    text-transform: uppercase;
  }
  h3.title {
    font-size: 16px;
    color: white;
    text-transform: uppercase;
  }
  .fa-cog {
    color: #5bb7d7;
    margin-top: 10px;
  }
  a.btn-logout {
    border: 4px solid #5bb7d7;
    margin: 20px 10px 10px 10px;
    padding: 15px 0;
    display: block;
    text-align: center;
    text-transform: uppercase;
  }
}
