.navbar {
  font-size: 14px;
  background: url("../../../images/dashboard/nav-bg.png");
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  height: 70px;
  position: fixed;
  width: 100%;
  padding-left: 10px;
  z-index: 10;
  box-shadow: 0px 1px 10px #888888;
  .menu-link {
    margin: 29px 20px;
    padding: 0;
    width: 20px;
    height: 100%;
    float: left;
  }
  .icon-bar {
    margin-bottom:4px;
    display: block;
    width: 22px;
    height: 2px;
    background-color: #cccccc;
    border-radius: 1px;
  }
  .go-one {
    float: left;
    width: 85px;
    height: 35px;
    margin: 17px 0;
    padding: 0;
    background: url("../../../images/dashboard/elliman-one-logo-blue.svg") left center no-repeat;
    background-size: 85px auto;
    text-indent: -9999px
  }
  a.company-apps-button {
    float: right;
    padding: 14px 20px 8px 20px;
    height: 70px;
    width: 70px;
    margin: 0;
    background: url("../../images/dashboard/company-apps-button.png") 15px 15px no-repeat;

  }
  a.company-apps-button.active {
    background: url("../../images/dashboard/company-apps-button-white.png") 15px 15px no-repeat #5bb8d7;
  }
}
