// Variables 
@import "/client/lib/style.import.less";

.message-board {
	.header {
		border: solid 2px @med-lt-grey;
		border-style: none none solid none;
		overflow: hidden;
		h1 {
			font-size: 30px;
			font-family: @raleway-light;
			margin-left: 20px;
		}
		.search {
			float: right;
			margin: 1.5em;
			cursor: pointer;
		}
		.message-search {
			display: none;
		}
	}
	.message {
		position: relative;
		padding: 1em 0;
		overflow: hidden;
		.avatar {
			position: absolute;
			margin-left: 40px;
			img {
				border-radius: 50%;
			}
			.status {
				position: absolute;
				width: 10px;
				height: 10px;
				top: 50%;
				left: -5px;
				margin-top: -5px;
				border-radius: 50%;
				transition: background-color 350ms ease-out 50ms;
			}
			.status.active {
				background-color: @green;
			}
			.status.inactive {
				background-color: @red;
			}
			.status.mobile {
				background-color: @accent;
			}
		}
		.message-body {
			float: left;
			margin-left: 130px;
			.name {
				font-family: @raleway-bold;
				color: @text-navy;
			}
			.time {
				font-family: @raleway-regular;
				font-size: 12px;
				color: @blue-grey;
			}
			.text {
				font-size: 16px;
			}
			.doc {
				.thumbnail {
					display: inline-block;
					margin-bottom: 0.25em;
				}
				.title {
					font-size: 12px;
					font-family: @raleway-semibold;
					color: @text-navy;
					.fa {
						font-size: 14px;
						color: @accent;
						margin-right: 0.5em;
					}
					.size {
						font-family: @raleway-regular;
						color: @blue-grey;
						margin-left: 0.5em;
					}
				}
				.action-bar {
					a {
						color: @teal;
						margin-right: 1.5em;
					}
				}
			}
		}
	}
	.message.user {
		background-color: @lt-grey;
	}
	.new-message-bar {
		width: 96%;
		margin: 1em 2%;
		text-align: center;
		p {
			position: relative;
			display: inline-block;
			padding: 0 1em;
			font-family: @raleway-bold;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 0.125em;
			background-color: @white;
			color: @teal;
			z-index: 1;
		}
		hr {
			margin-top: -1.5em;
			background-color: @text-teal;
		}
	}

}