// Variables
@import '/packages/styles/variables.import.less';

.documents__breadcrumb {
  .library { // This one is only in a link when it's not the top level
    a {
      color: @accent;
    }
  }
  .library.active {
    color: transparent;
  }
  a {
    color: @lavender;
  }
  a:hover {
    color: darken( @lavender, 10% );
  }
}
