// Variables
@import '/packages/styles/variables.import.less';

.documentsMenu {
  height: 60px;
  margin: 0;
  padding: 0;
  position: relative;
  background-color: @fountain-blue;
  .my-library,
  .company-library {
    float: left;
    height: 40px;
    margin: 10px;
    padding: 0.65em 2em;
    font-size: 14px;
    font-family: @raleway-semibold;
    color: @sky;
    font-variant: small-caps;
    text-transform: lowercase;
    text-align: center;
    letter-spacing: 0.2em;
    border-radius: 3px;
    background-color: @fountain-blue;
    transition: background-color 350ms ease-out 50ms;
  }
  .my-library.active,
  .company-library.active {
    background-color: @accent;
    color: @white;
  }

}
