// Variables
@import '/packages/styles/variables.import.less';

// favorites
.favorites {
  i.fa-star {
    color: #ffb685;
    padding-right: 10px;
  }
  h2 {
    font-family: RalewayRegular, Verdana, Geneva, sans-serif;
    margin: 40px 0 10px 12px;
    font-size: 14px;
    color: #a3b3c3;
    padding-bottom: 10px;
  }
  ul {
    padding-left: 40px;
  }
  li {
    float: left;
    width: 100%;
    list-style: none;
    margin-bottom: 5px;
    p {
      color: @text-blue-grey;
      font-family: @raleway-regular;
      font-size: 14px;
      margin: 0;
    }
    span {
      color: #8195a7;
      font-family: @raleway-light;
      font-size: 12px;
    }
    .filetype {
      margin-top: 2px;
      color: @lt-teal;
      float: left;
      width: 20px;
      display: block;
      height: 45px;
    }
    .company {
      color: @accent;
    }
  }
}
