// Variables 
@import "/packages/styles/variables.import.less"; 

.news-widget {
  margin-top: 1em;
  .textbox {

    .text {
      color: @text;
      font-family: @raleway-light;
    }
    .read-more {
      
    }
  }
  .sticky {
    position: relative;
    background-color: @white;
    img {
      width: 100%;
      height: auto;
    }
    .category {
      font-family: @raleway-bold;
      font-variant: small-caps;
      text-transform: lowercase;
      letter-spacing: 0.2em;
      color: @med-navy;
    }
    .title {
      font-size: 21px;
      font-family: @raleway-light;
      color: @med-blue;
    }
    .view-news {
      position: absolute;
      top: 1em;
      right: 1em;
      padding-left: 2em;
      padding-right: 2em;
      font-family: @raleway-bold;
      font-variant: small-caps;
      text-transform: lowercase;
      letter-spacing: 0.2em;
      color: @med-blue;
      border: 2px solid @med-blue;
      border-radius: 3px;
    }
    .textbox {
      
    }
  }
  .article {
    padding: 1em;
  }
}