// Variables 
@import "/packages/styles/variables.import.less";

.dashboard-banner {
  .banner {
    height: 400px;
    background: url('../../images/dashboard/elliman.jpg') no-repeat;
    background-position: right;
    background-size: cover;
    color: @white;
    position: relative;
  }
  .title {
    margin-top: 20px;
    color: white;
    letter-spacing: 2px;
    .weather {
      font-family: @raleway-light;
      font-variant: small-caps;
      text-transform: lowercase;
      margin-left: 4px;
      .skycon {
        margin-bottom: -0.35em;
      }
      .temp {
        font-size: 13px;
        font-family: @raleway-semibold;
      }
      .city {
        font-family: @raleway-semibold;
      }
    }
    .date {
      color: white;
      font-size: 15px;
      margin-left: 4px;
      margin-top: 5px;
      font-variant: small-caps;
      text-transform: lowercase;
      letter-spacing: 0.125em;
      .month {
        font-family: @raleway-light;
      }
      .time {
        font-family: @raleway-semibold;
      }
    }
    h1.company-title {
      margin: 0;
      font-size: 47px;
      font-family: @raleway-thin; 
      letter-spacing: 0;
      opacity: 0.8;
    }
    .company-slogan {
      color: white;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.5em;
      font-weight: 700;
      margin-left: 4px;
      margin-top: 10px;
    }
  }

  // Mobile
  @media all and (max-width: 991px) {
    .banner {
      position: fixed;
      height: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  }
}
