// Variables 
@import "/packages/styles/variables.import.less"; 

.twitter-widget {
  height: 22em;
  margin-top: 1em;
  background-color: @white;
  .header {
    position: relative;
    height: 4.375em;
    width: 100%;
    background-color: @twitter;
    padding: 1.5em;
    .channel-name {
      .fa {
        font-size: 22px;
        vertical-align: bottom;
        margin-right: 0.5em;
      }
    }
    .arrow {
      font-size: 20px;
      float: right;
      margin-top: -5px;
      color: @dk-twitter;
    }
  }
  .channel-name {
    float: left;
    width: auto;
    font-family: @raleway-light;
    color: @white;
    font-size: 16px;
  }
  .feed {
    width: 100%;
    height: 17.143em;
    padding-left: 1em;
    overflow: hidden;
    background-color: @white;
    .tweet {
      position: relative;
      padding: 1em 1em 1em 0;
      overflow: hidden;
      .avatar {
        position: absolute;
        width: 69px;
        height: 69px;
        margin-left: 10px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .tweet-body {
        float: left;
        margin-left: 95px;
        .name {
          font-family: @raleway-bold;
          color: @text-navy;
          .fa {
            color: @green;
          }
        }
        .time {
          font-family: @raleway-regular;
          font-size: 12px;
          color: @blue-grey;
        }
        .text {
          a {
            color: @twitter;
          }
          a:hover {
            color: @dk-twitter;
          }
          .fa {
            transition: none;
          }
        }
        img {
          width: 100%;
          height: auto;
        }
        .controls {
          a {
            display: inline-block;
            margin-right: 2em;
            color: @periwinkle;
            span {
              margin-right: 0.25em;
            }
          }
          a:hover {
            color: @dk-periwinkle;
          }
        }
      }
    }
    .twitpic {
      background-size: cover;
      background-position: top center;
    }
    .mediaWrap.two .twitpic {
      float: left;
      width: 48%;
      height: 100px;
      margin: 0 1%;
    }
    .mediaWrap.three .twitpic {
      float: left;
      width: 31.333333%;
      height: 75px;
      margin: 0 1%;
    }
    .mediaWrap.four .twitpic {
      float: left;
      width: 48%;
      height: 100px;
      margin: 5px 1%;
    }
    .tweet-divider {
      display: none;
    }
    .tweet + .tweet-divider {
      display: block;
      color: @lt-dk-grey;
    }
  }
}