// Variables 
@import "/packages/styles/variables.import.less";

.dashboard {
  #main {
    padding-bottom: 20px;
  }

  .sidebar-scroll-target {
    position: absolute;
    top: -60px;
  }
  .left-column {
    background-color: #6c8298;
    float: none;
  }
  // TODO: refactor the code below. -Lance
  #board {
    margin-top: 20px;
  }

  // TODO: remove this code. only for demo.
  .calendar, .news, .supportWidget, .chat, .appsWidget {
    margin-top: 30px;
    img {
      width: 100%;
    }
  }
  .documentsWidget {
    background: #ccd6e7;
    height: 100%;
    min-height: 800px;
    margin: 0 -15px 0 0;
    img {
      width: 100%;
    }
  }
  img.banner-chat-button {
    position: absolute;
    bottom: 0;
    right: 0;
  }
  img.chat-window {
    position: fixed;
    bottom: -1000;
    right: 30px;
    z-index: 100;
  }
  img.library {
    width: 100%;
    height: 100%;
  }
  
  // Mobile
  @media all and (max-width: 991px) {
    .dashboard-search {
      position: relative;
      margin-top: 40px;
      background-color: @less-blue;
      z-index: 2;
      text-align: center;
      .weather {
        font-family: @raleway-light;
        font-variant: small-caps;
        text-transform: lowercase;
        margin-left: 4px;
        .skycon {
          margin-bottom: -0.35em;
        }
        .temp {
          font-size: 13px;
          font-family: @raleway-semibold;
        }
        .city {
          font-family: @raleway-semibold;
        }
      }
      .date {
        color: white;
        font-size: 15px;
        margin-top: 5px;
        font-variant: small-caps;
        text-transform: lowercase;
        letter-spacing: 0.125em;
        .month {
          font-family: @raleway-light;
        }
        .time {
          font-family: @raleway-semibold;
        }
      }
    }
    .mobile-search {
      margin-top: 5px;
      width: 100%;
      overflow: hidden;
      .searchBox {
        width: 100%;
        margin: 0;
        input.search[type="text"] {
          border-radius: 0;
          background-color: @lt-blue;
          opacity: 1;
          color: @white;
        }
        .fa-search,
        .icon-x {
          color: @white;
        }
      }
      ::-webkit-input-placeholder {
        color: @white;
      }
      ::-moz-placeholder {
        color: @white;
      }
      :-ms-input-placeholder {
        color: @white;
      }
    }
    .main {
      margin: 5px;
      padding: 5px 2%;
    }
    .main-wrap {
      width: 96%;
    }
    .main-wrap > .col-md-6 {
      padding: 0;
    }
    .calendar, .news, .supportWidget, .chat, .appsWidget {
      margin-top: 5px;
    }
  }
}
