// Variables 
@import "/packages/styles/variables.import.less";


.dashboard-schedule {
  position: absolute;
  right: 1em;
  bottom: 1em;
  width: 50%;
  .sleeve {
    max-height: 350px;
    overflow: hidden;
    margin-right: 1em;
  }
  .sleeve.mCS_no_scrollbar { // only without scrollbar
    margin-right: 0;
  }
  .add-event {
    position: absolute;
    right: 2em;
    top: -1em;
    width: 1.25em;
    height: 1.25em;
    color: @accent;
    cursor: pointer;
    .icon-addteam {
      font-size: 18px;
    }
  }
  .sleeve.mCS_no_scrollbar ~ .add-event { // only without scrollbar
    right: 1em;
  }
  .event {
    position: relative;
    height: 3em;
    .description-box {
      position: absolute;
      display: none;
      right: 120px;
      top: -0.25em;
      height: 4em;
      font-size: 13px;
      font-family: @raleway-light;
      overflow: hidden;
      z-index: 1;
      cursor: pointer;
      .description {
        position: relative;
        float: right;
        padding-top: 1.35em;
        height: 4em;
        p {
          margin: 0 20px;
          color: @white;
        }
      }
      .caret-right {
        float: right;
        margin-top: 1.35em;
        border-bottom: 8px solid transparent;
        border-top: 8px solid transparent;
        border-left: 8px solid @black;
        opacity: 0.5;
      }
    }
    .description::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: @black;
      opacity: 0.5;
      z-index: -1;
    }
    .time {
      position: absolute;
      right: -10px;
      width: 105px;
      top: 13px;
      font-size: 13px;
      font-family: @raleway-semibold;
      color: @med-grey;
      cursor: pointer;
      transition: color 350ms ease-out 50ms, font-size 350ms ease-out 50ms, top 350ms ease-out 50ms;
    }
    .delete-event {
      position: absolute;
      font-size: 10px;
      right: 0;
      top: 1.75em;
      color: @white;
      opacity: 0;
      cursor: pointer;
      transition: color 350ms ease-out 50ms, font-family 350ms ease-out 50ms;
    }
    .delete-event:hover {
      color: @red;
      opacity: 1;
    }
  }
  .time:hover {
    font-family: @raleway-light;
    color: @white;
  }
  .time:hover ~ .delete-event {
    opacity: 1;
  }
  .event:last-of-type {
    margin-bottom: 0.5em;
  }
  .blue-line {
    position: absolute;
    top: 1em;
    bottom: 1em;
    right: 2.5em;
    width: 1px;
    background-color: @accent;
  }
  .sleeve.mCS_no_scrollbar ~ .blue-line { // only without scrollbar
    right: 1.5em;
  }
}