// Variables 
@import "/packages/styles/variables.import.less";

.communication-filter {
	.dropdown-header {
		background-color: @lt-navy;
		height: 60px; // set to px to play nice with JS
		padding: 1.25em 3em 2em 2.25em;
		.caret {
			display: block;
			position: absolute;
			right: 2em;
			top: 1.8em;
		}
	}
	.dropdown-menu {
		width: 100%;
		background-color: @lt-navy-dk;
		border-radius: 0;
		padding-left: 3em;
		margin-top: -1px;
		li {
			font-size: 12px;
			padding-left: 0;
			background-color: transparent;
			text-transform: uppercase;
			letter-spacing: 0.188em;
			padding: 1em 0.5em 1em 3em;
			cursor: pointer;
			transition: opacity 350ms ease-out 50ms;
		}
		li:hover {
			background-color: transparent;
			opacity: 0.6;
		}
	}
	.dropdown-menu{
		.all {
			color: @text-purple;
		}
		.company {
			color: @text-blue;
		}
		.direct {
			color: @text-purple;
		}
		.rooms {
			color: @text-blue;
		}
		.drafts {
			color: @green;
		}
	}
	hr {
		height: 2px;
		width: 110%;
		margin-left: -10%;
		background-color: @navy;
		border: none;
	}
	.draft-num	{
		border-radius: 15px;
		padding: 0.1em 0.43em;
		margin-left: 3px;
		background-color: #697583;
	}
}