// Variables 
@import "/packages/styles/variables.import.less";

.communication-sidebar {
	.direct {
		padding-left: 5%;
		.dropdown-header {
			color: @text-purple;
		}
		.unread-num {
			background-color: @blue-purple;
		}
		.fa {
			color: @text-purple;
		}
	}
} 