// Variables 
@import "/packages/styles/variables.import.less";

.communication-sidebar {
  .drafts {
    .dropdown-header {
      color: @green;
    }
    .unread-num {
      background-color: @blue-purple;
    }
    .fa {
      color: @green;
    }
  }
} 