// Variables 
@import "/packages/styles/variables.import.less";

.communication-mobile-sidebar {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @blue-grey;
  z-index: 500;
  .sleeve {
    height: 100%;
  }
  .communication-sidebar {
    margin-top: 40px;
    height: 100%;
    .communication-sidebar-sleeve {
      margin-top: 80px;
      background-color: @blue-grey;
    }
  }
  .communication-filter {
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    height: 40px;
    z-index: 10;
    .dropdown-header {
      height: 40px;
      padding: 0.5em 2em;
      .caret {
        top: 1em;
      }
    }
  }
  .well {
    margin-bottom: 0;
  }
  .navbar-mobile {
    background-color: @lt-navy;
    border-bottom: 1px solid lighten( @lt-navy, 5%);
  }
  .notifications {
    z-index: 500;
  }
}