// Variables 
@import "/packages/styles/variables.import.less";

.communication-sidebar {
	.rooms {
		padding-left: 5%;
		.dropdown-header {
			color: @text-blue;
		}
		.unread-num {
			background-color: @dk-sky;
		}	
		.fa {
			color: @text-blue;
		}
	}
} 