// favorites
.favorites {
  padding-left: 15px;
  i.fa-star {
    color: #ffb685;
    padding-right: 10px;
  }
  h2 {
    font-size: 20pt;
    color: #a3b3c3;
    border-bottom: 1px solid #c5d0e2;
    padding-bottom: 10px;
  }
  li {
    list-style: none;
    margin-bottom: 20px;
    p {
      color: #1c376c;
      margin: 0;
    }
    span {
      color: #8195a7;
    }
    .filetype {
      margin-top: 2px;
    }
    .fa-file {
      color: #5bb8d7;
    }
  }
}
