.searchBox {
  margin: 0;
  padding: 0;
  float: right;
  height: 70px;
}

input.search[type="text"] {
  display: block;
  margin: 0;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none 0;
  background-image: url(../../images/search/search-icon.png);
  background-position: 12px 22px;
  background-repeat: no-repeat;
  background-color: white;
  opacity: .3;
  padding-left: 40px;
  color: #b9c4cf;
  height: 100%;
  width: 100%;
}

input.search[type="text"]:focus {
  outline: none;
  opacity: 1;
  color: #5bb8d7;
}

.results {
  z-index: 100;
  position: absolute;
  top: 70px;
  right: 70px;
  margin: 0;
  padding: 0;
  background: white;
  img.profile-image {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 10px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    // height: 90px;
    display: block;
    margin: 0;
    padding: 20px 5px 20px 10px;
    border-bottom: 1px solid #e1e7ed;
    .name {
      padding-top: 10px;
      color: #1c376c;
    }
    .title {
      font-size: 12px;
      color: #a2a2a2;
    }
    .type {
      float: right;
      margin: 13px 5px 0 0;
      color: #b1becc;
    }
  }
}
